0:desc2d_nodir: editace naposledy editovaneho v aktualnim adresari
# ./wedi ahoj.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi hello.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi <stdin >>stdout 2>>stderr; echo $? >>errcode
# diff -u stdout.ref stdout
#   --- stdout.ref
#   +++ stdout
#   @@ -1,3 +1,5 @@
#    spusten editor s: /.sanitized./ahoj.c (hash 8c686a5)
#   +Ziadne subory vo wedirc
#    spusten editor s: /.sanitized./hello.c (hash da427fd)
#   -spusten editor s: /.sanitized./hello.c (hash da427fd)
#   +Ziadne subory vo wedirc
#   +Nic na otvorenie.
