0:desc3_list: seznam editovanych souboru v danem adresari (-l)
# ./wedi ahoj.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi hello.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi ahoj.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi -l . <stdin >>stdout 2>>stderr; echo $? >>errcode
# diff -u stdout.ref stdout
#   --- stdout.ref
#   +++ stdout
#   @@ -1,2 +1,4 @@
#   -ahoj.c
#   -hello.c
#   +Ziadne subory na vypisanie.
#   +Ziadne subory vo wedirc
#   +Ziadne subory vo wedirc
#   +Ziadne subory vo wedirc
