0:note2_badsymlinks: realna cesta (vedle cyklickych symlinku)
# ./wedi dir1/hello.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi dir2/ <stdin >>stdout 2>>stderr; echo $? >>errcode
# errcode=0,1; ocekavan errcode=0,0
# diff -u stdout.ref stdout
#   --- stdout.ref
#   +++ stdout
#   @@ -1,2 +1,3 @@
#    spusten editor s: /.sanitized./hello.c (hash da427fd)
#   -spusten editor s: /.sanitized./hello.c (hash da427fd)
#   +Ziadne subory vo wedirc
#   +Log neobsahuje ziadny subory v /.sanitized./dir1.
