<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: student/bunny.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bunny.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains model of Standford bunny in static arrays.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="student_2fwd_8h_source.html">student/fwd.h</a>&gt;</code><br />
</div>
<p><a href="bunny_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBunnyVertex.html">BunnyVertex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents vertex that contains only position and normal.  <a href="structBunnyVertex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1df103861500f3043483d389ea2a7458"><td class="memItemLeft" align="right" valign="top"><a id="a1df103861500f3043483d389ea2a7458"></a>
typedef struct <a class="el" href="structBunnyVertex.html">BunnyVertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bunny_8h.html#a1df103861500f3043483d389ea2a7458">BunnyVertex</a></td></tr>
<tr class="memdesc:a1df103861500f3043483d389ea2a7458"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut <br /></td></tr>
<tr class="separator:a1df103861500f3043483d389ea2a7458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2957b322725cd461a6a7827bb0fcc55"><td class="memItemLeft" align="right" valign="top"><a id="ae2957b322725cd461a6a7827bb0fcc55"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bunny_8h.html#ae2957b322725cd461a6a7827bb0fcc55">VertexIndex</a></td></tr>
<tr class="memdesc:ae2957b322725cd461a6a7827bb0fcc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of index <br /></td></tr>
<tr class="separator:ae2957b322725cd461a6a7827bb0fcc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abc25b346278a6be207f52c8ca1d5f8eb"><td class="memItemLeft" align="right" valign="top"><a id="abc25b346278a6be207f52c8ca1d5f8eb"></a>
struct <a class="el" href="structBunnyVertex.html">BunnyVertex</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bunny_8h.html#abc25b346278a6be207f52c8ca1d5f8eb">bunnyVertices</a> [1048]</td></tr>
<tr class="memdesc:abc25b346278a6be207f52c8ca1d5f8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains vertices of Standford bunny. <br /></td></tr>
<tr class="separator:abc25b346278a6be207f52c8ca1d5f8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d66246b26a9f14f0b8f854257318f9"><td class="memItemLeft" align="right" valign="top"><a id="a97d66246b26a9f14f0b8f854257318f9"></a>
const <a class="el" href="bunny_8h.html#ae2957b322725cd461a6a7827bb0fcc55">VertexIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bunny_8h.html#a97d66246b26a9f14f0b8f854257318f9">bunnyIndices</a> [2092][3]</td></tr>
<tr class="memdesc:a97d66246b26a9f14f0b8f854257318f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains Standford bunny indices. <br /></td></tr>
<tr class="separator:a97d66246b26a9f14f0b8f854257318f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains model of Standford bunny in static arrays. </p>
<dl class="section author"><dt>Author</dt><dd>Tomáš Milet, <a href="#" onclick="location.href='mai'+'lto:'+'imi'+'le'+'t@f'+'it'+'.vu'+'tb'+'r.c'+'z'; return false;">imile<span style="display: none;">.nosp@m.</span>t@fi<span style="display: none;">.nosp@m.</span>t.vut<span style="display: none;">.nosp@m.</span>br.c<span style="display: none;">.nosp@m.</span>z</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 26 2019 23:01:24 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
