<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: student/camera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">camera.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="camera_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="student_2fwd_8h.html">student/fwd.h</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="camera_8h.html#a9ae73100cfea5804280d19ffbafb7f07">frustum_Mat4</a>(<a class="code" href="structMat4.html">Mat4</a> *<span class="keyword">const</span> output, <span class="keywordtype">float</span> <span class="keyword">const</span> left, <span class="keywordtype">float</span> <span class="keyword">const</span> right,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                  <span class="keywordtype">float</span> <span class="keyword">const</span> bottom, <span class="keywordtype">float</span> <span class="keyword">const</span> top, <span class="keywordtype">float</span> <span class="keyword">const</span> near,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                  <span class="keywordtype">float</span> <span class="keyword">const</span> far);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="camera_8h.html#a8da2a3e8adaa5a3515f7eecb5eb50de4">perspective_Mat4</a>(<a class="code" href="structMat4.html">Mat4</a> *<span class="keyword">const</span> output, <span class="keywordtype">float</span> <span class="keyword">const</span> fovy, <span class="keywordtype">float</span> <span class="keyword">const</span> aspect,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                      <span class="keywordtype">float</span> <span class="keyword">const</span> near, <span class="keywordtype">float</span> <span class="keyword">const</span> far);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="camera_8h.html#a9401b0642b138bef78433f5cedc6cea5">cpu_computeOrbitCamera</a>(<a class="code" href="structMat4.html">Mat4</a> *<span class="keyword">const</span> <a class="code" href="globals_8c.html#ae64ebe4c77936fc93d161b97bd8e96df">viewMatrix</a>, <span class="keywordtype">float</span> <span class="keyword">const</span> angleX,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                            <span class="keywordtype">float</span> <span class="keyword">const</span> angleY, <span class="keywordtype">float</span> <span class="keyword">const</span> distance);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="camera_8h.html#aee672720f53cc1451803c545a9132956">cpu_getCameraPositionFromViewMatrix</a>(<a class="code" href="structVec3.html">Vec3</a> *<span class="keyword">const</span>       <a class="code" href="globals_8c.html#a2ae2553412ead34e3a4e23019d4f052e">cameraPosition</a>,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                         <a class="code" href="structMat4.html">Mat4</a> <span class="keyword">const</span> *<span class="keyword">const</span> <a class="code" href="globals_8c.html#ae64ebe4c77936fc93d161b97bd8e96df">viewMatrix</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="globals_8c_html_a2ae2553412ead34e3a4e23019d4f052e"><div class="ttname"><a href="globals_8c.html#a2ae2553412ead34e3a4e23019d4f052e">cameraPosition</a></div><div class="ttdeci">Vec3 cameraPosition</div><div class="ttdoc">This variable contains camera position in world-space. </div><div class="ttdef"><b>Definition:</b> globals.c:16</div></div>
<div class="ttc" id="structVec3_html"><div class="ttname"><a href="structVec3.html">Vec3</a></div><div class="ttdoc">This struct represents column 3D vector of 32-bt floats. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:28</div></div>
<div class="ttc" id="camera_8h_html_a8da2a3e8adaa5a3515f7eecb5eb50de4"><div class="ttname"><a href="camera_8h.html#a8da2a3e8adaa5a3515f7eecb5eb50de4">perspective_Mat4</a></div><div class="ttdeci">void perspective_Mat4(Mat4 *const output, float const fovy, float const aspect, float const near, float const far)</div><div class="ttdoc">This functions initializes matrix to perspective matrix. </div><div class="ttdef"><b>Definition:</b> camera.c:38</div></div>
<div class="ttc" id="camera_8h_html_a9ae73100cfea5804280d19ffbafb7f07"><div class="ttname"><a href="camera_8h.html#a9ae73100cfea5804280d19ffbafb7f07">frustum_Mat4</a></div><div class="ttdeci">void frustum_Mat4(Mat4 *const output, float const left, float const right, float const bottom, float const top, float const near, float const far)</div><div class="ttdoc">This functions initializes matrix to general perspective matrix. </div><div class="ttdef"><b>Definition:</b> camera.c:13</div></div>
<div class="ttc" id="student_2fwd_8h_html"><div class="ttname"><a href="student_2fwd_8h.html">fwd.h</a></div><div class="ttdoc">This file contains forward declarations and constants. </div></div>
<div class="ttc" id="camera_8h_html_a9401b0642b138bef78433f5cedc6cea5"><div class="ttname"><a href="camera_8h.html#a9401b0642b138bef78433f5cedc6cea5">cpu_computeOrbitCamera</a></div><div class="ttdeci">void cpu_computeOrbitCamera(Mat4 *const viewMatrix, float const angleX, float const angleY, float const distance)</div><div class="ttdoc">This function computes view matrix of orbit camera manipulator. </div><div class="ttdef"><b>Definition:</b> camera.c:46</div></div>
<div class="ttc" id="camera_8h_html_aee672720f53cc1451803c545a9132956"><div class="ttname"><a href="camera_8h.html#aee672720f53cc1451803c545a9132956">cpu_getCameraPositionFromViewMatrix</a></div><div class="ttdeci">void cpu_getCameraPositionFromViewMatrix(Vec3 *const cameraPosition, Mat4 const *const viewMatrix)</div><div class="ttdoc">This function gets camere position from view matrix. </div><div class="ttdef"><b>Definition:</b> camera.c:60</div></div>
<div class="ttc" id="globals_8c_html_ae64ebe4c77936fc93d161b97bd8e96df"><div class="ttname"><a href="globals_8c.html#ae64ebe4c77936fc93d161b97bd8e96df">viewMatrix</a></div><div class="ttdeci">Mat4 viewMatrix</div><div class="ttdoc">This variable contains view matrix of orbit camera. </div><div class="ttdef"><b>Definition:</b> globals.c:12</div></div>
<div class="ttc" id="structMat4_html"><div class="ttname"><a href="structMat4.html">Mat4</a></div><div class="ttdoc">This struct represents 4x4 matrix - it is represented by 4 column vectors. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 26 2019 23:01:24 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
