<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: student/cpu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cpu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cpu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gpu_8h.html">student/gpu.h</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cpu_8h.html#afb6f1bb5286860ac584b34c310c8c704">cpu_initGPU</a>(<a class="code" href="structGPU.html">GPU</a> *<span class="keyword">const</span> gpu,uint32_t width,uint32_t height);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cpu_8h.html#a9e8ff78225dbbecbd5e9c87f07aa5e90">cpu_freeGPU</a>(<a class="code" href="structGPU.html">GPU</a> *<span class="keyword">const</span> gpu);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cpu_8h.html#ae2735d6b22346331d93d2fd3970a7a63">cpu_enableDebug</a>(<a class="code" href="structGPU.html">GPU</a>* <span class="keyword">const</span> gpu);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cpu_8h.html#a5396d4cef6e6cca84432f32545242aba">cpu_disableDebug</a>(<a class="code" href="structGPU.html">GPU</a>* <span class="keyword">const</span> gpu);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="student_2fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a> <a class="code" href="cpu_8h.html#a94245836b857a36f392bf86087e8e776">cpu_createBuffer</a>(<a class="code" href="structGPU.html">GPU</a>*<span class="keyword">const</span> gpu);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="cpu_8h.html#afbd73ba2ae2e15f3ed4c4563b0d33eac">cpu_deleteBuffer</a>(<a class="code" href="structGPU.html">GPU</a>*<span class="keyword">const</span> gpu,<a class="code" href="student_2fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="cpu_8h.html#aee5c818b862ef2e411f121fbdfb1c634">cpu_bufferData</a>(<a class="code" href="structGPU.html">GPU</a>*<span class="keyword">const</span> gpu,<a class="code" href="student_2fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a> <span class="keywordtype">id</span>,uint64_t size,<span class="keywordtype">void</span>*<a class="code" href="structCallbackAndData.html#a78a20f2b84b041bc23a8933a8078cb92">data</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="cpu_8h.html#adb793bcafb95b9de45765d64e17030d6">cpu_isBuffer</a>(<a class="code" href="structGPU.html">GPU</a> <span class="keyword">const</span>*<span class="keyword">const</span> gpu,<a class="code" href="student_2fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="student_2fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> <a class="code" href="cpu_8h.html#a3ec68476772605b8be33329f88ae4d97">cpu_createVertexPuller</a>     (<a class="code" href="structGPU.html">GPU</a>*<span class="keyword">const</span> gpu);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span>           <a class="code" href="cpu_8h.html#a48128b06ac5672b842ab4733a93c8270">cpu_deleteVertexPuller</a>     (<a class="code" href="structGPU.html">GPU</a>*<span class="keyword">const</span> gpu,<a class="code" href="student_2fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span>           <a class="code" href="cpu_8h.html#a4cb243dfeb6443e0f9a6110ce1dd27eb">cpu_setVertexPuller</a>        (<a class="code" href="structGPU.html">GPU</a>*<span class="keyword">const</span> gpu,<a class="code" href="student_2fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> pullerId,uint32_t head,<a class="code" href="gpu_8h.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a> type,uint64_t stride,uint64_t offset,<a class="code" href="student_2fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a> bufferId);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span>           <a class="code" href="cpu_8h.html#a4159dbbc604685e544bc296708ced5f9">cpu_setVertexPullerIndexing</a>(<a class="code" href="structGPU.html">GPU</a>*<span class="keyword">const</span> gpu,<a class="code" href="student_2fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> pullerId,<a class="code" href="gpu_8h.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839">IndexType</a> type,<a class="code" href="student_2fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a> buffer);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span>           <a class="code" href="cpu_8h.html#a5a6ce215f054d26134c7598714cfb453">cpu_enableVertexPullerHead</a> (<a class="code" href="structGPU.html">GPU</a>*<span class="keyword">const</span> gpu,<a class="code" href="student_2fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> pullerId,uint32_t head);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span>           <a class="code" href="cpu_8h.html#ab3da70ed8c49ac4c4d746e0bd0d0415b">cpu_disableVertexPullerHead</a>(<a class="code" href="structGPU.html">GPU</a>*<span class="keyword">const</span> gpu,<a class="code" href="student_2fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> pullerId,uint32_t head);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span>           <a class="code" href="cpu_8h.html#a18a87fa3883575459a9d12bd8c2c4fea">cpu_bindVertexPuller</a>       (<a class="code" href="structGPU.html">GPU</a>*<span class="keyword">const</span> gpu,<a class="code" href="student_2fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span>           <a class="code" href="cpu_8h.html#a749385b47b393259d3ee7cc7f44121dc">cpu_unbindVertexPuller</a>     (<a class="code" href="structGPU.html">GPU</a>*<span class="keyword">const</span> gpu);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span>            <a class="code" href="cpu_8h.html#af86ae607a7a32847069be519358a41d1">cpu_isVertexPuller</a>(<a class="code" href="structGPU.html">GPU</a> <span class="keyword">const</span>*<span class="keyword">const</span> gpu,<a class="code" href="student_2fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> <a class="code" href="cpu_8h.html#af3da8b71aea1c26e6a90af7da9d0e85c">cpu_createProgram</a>         (<a class="code" href="structGPU.html">GPU</a>*<span class="keyword">const</span> gpu);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span>      <a class="code" href="cpu_8h.html#a76c50b0e120265198fe036abdc42d271">cpu_attachShaders</a>         (<a class="code" href="structGPU.html">GPU</a>*<span class="keyword">const</span> gpu,<a class="code" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> programId,<a class="code" href="gpu_8h.html#add19b2ac87272745c0da3ef10d2f4160">VertexShader</a> vs,<a class="code" href="gpu_8h.html#aa8727db7547712b2d7dbb9de657c6175">FragmentShader</a> fs);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span>      <a class="code" href="cpu_8h.html#ae9a0898c1ebe8d914d0858f56028c591">cpu_setVS2FSType</a>          (<a class="code" href="structGPU.html">GPU</a>*<span class="keyword">const</span> gpu,<a class="code" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> programId,uint32_t attrib,<a class="code" href="gpu_8h.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a> type);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span>      <a class="code" href="cpu_8h.html#a734afc152da07de95f0059aa989af713">cpu_deleteProgram</a>         (<a class="code" href="structGPU.html">GPU</a>*<span class="keyword">const</span> gpu,<a class="code" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> programId);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span>      <a class="code" href="cpu_8h.html#abed0fbac42c4335409b29a19f13809f4">cpu_useProgram</a>            (<a class="code" href="structGPU.html">GPU</a>*<span class="keyword">const</span> gpu,<a class="code" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> programId);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span>       <a class="code" href="cpu_8h.html#aa46306844fdddafab3bfb788583354ef">cpu_isProgram</a>             (<a class="code" href="structGPU.html">GPU</a> <span class="keyword">const</span>*<span class="keyword">const</span> gpu,<a class="code" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span>      <a class="code" href="cpu_8h.html#af17be71262ac6e7516869cf736765917">cpu_programUniform1f</a>      (<a class="code" href="structGPU.html">GPU</a>*<span class="keyword">const</span> gpu,<a class="code" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> programId,uint32_t uniformId,<span class="keywordtype">float</span> <span class="keyword">const</span> d);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span>      <a class="code" href="cpu_8h.html#a7eb40de0cfce0d3b53bbc3f12b3400d0">cpu_programUniform2f</a>      (<a class="code" href="structGPU.html">GPU</a>*<span class="keyword">const</span> gpu,<a class="code" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> programId,uint32_t uniformId,<a class="code" href="structVec2.html">Vec2</a> <span class="keyword">const</span> d);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span>      <a class="code" href="cpu_8h.html#ae4e52628af21c7d6f9a4fb5acbc7d345">cpu_programUniform3f</a>      (<a class="code" href="structGPU.html">GPU</a>*<span class="keyword">const</span> gpu,<a class="code" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> programId,uint32_t uniformId,<a class="code" href="structVec3.html">Vec3</a> <span class="keyword">const</span> d);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span>      <a class="code" href="cpu_8h.html#aaa07bfa15a5042885acebafbb37d1794">cpu_programUniform4f</a>      (<a class="code" href="structGPU.html">GPU</a>*<span class="keyword">const</span> gpu,<a class="code" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> programId,uint32_t uniformId,<a class="code" href="structVec4.html">Vec4</a> <span class="keyword">const</span> d);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span>      <a class="code" href="cpu_8h.html#ae0c2608a426f5a4671505f174258d19b">cpu_programUniformMatrix4f</a>(<a class="code" href="structGPU.html">GPU</a>*<span class="keyword">const</span> gpu,<a class="code" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> programId,uint32_t uniformId,<a class="code" href="structMat4.html">Mat4</a> <span class="keyword">const</span> d);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cpu_8h.html#a87eaf38fef863175a1b77f2816c946b3">cpu_clearColor</a>(<a class="code" href="structGPU.html">GPU</a>* <span class="keyword">const</span> gpu,<a class="code" href="structVec4.html">Vec4</a> color);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cpu_8h.html#aa55e778caf0e0bf4554258ded1230daa">cpu_clearDepth</a>(<a class="code" href="structGPU.html">GPU</a>* <span class="keyword">const</span> gpu,<span class="keywordtype">float</span> depth);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cpu_8h.html#a58fde5b5ff71499123b6c8ad0a70e560">cpu_drawPoints</a>(<a class="code" href="structGPU.html">GPU</a>* <span class="keyword">const</span> gpu,uint32_t nofVertices);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cpu_8h.html#a13c52301446924ffbc425a07f8a14ed2">cpu_drawTriangles</a>(<a class="code" href="structGPU.html">GPU</a>* <span class="keyword">const</span> gpu,uint32_t nofVertices);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cpu_8h.html#afbf6dfbd40b067a4b4fea7091fce26c0">cpu_clear</a>(<a class="code" href="structGPU.html">GPU</a>* <span class="keyword">const</span> gpu);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cpu_8h.html#adf92934b1267c443695de9a19877f3e1">cpu_finish</a>(<a class="code" href="structGPU.html">GPU</a>* <span class="keyword">const</span> gpu);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cpu_8h.html#abafe6cf31c497f0eec3550474cfb4aee">cpu_swapBuffers</a>(SDL_Surface *<span class="keyword">const</span> surface, <a class="code" href="structGPU.html">GPU</a> *<span class="keyword">const</span> gpu);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="cpu_8h_html_a4cb243dfeb6443e0f9a6110ce1dd27eb"><div class="ttname"><a href="cpu_8h.html#a4cb243dfeb6443e0f9a6110ce1dd27eb">cpu_setVertexPuller</a></div><div class="ttdeci">void cpu_setVertexPuller(GPU *const gpu, VertexPullerID pullerId, uint32_t head, AttributeType type, uint64_t stride, uint64_t offset, BufferID bufferId)</div><div class="ttdoc">This function sets vertex puller head. </div><div class="ttdef"><b>Definition:</b> cpu.c:215</div></div>
<div class="ttc" id="student_2fwd_8h_html_a15e62786033208aec9487a51e808f81d"><div class="ttname"><a href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a></div><div class="ttdeci">ObjectID ProgramID</div><div class="ttdoc">This type represents shader program id. </div><div class="ttdef"><b>Definition:</b> fwd.h:66</div></div>
<div class="ttc" id="cpu_8h_html_afbd73ba2ae2e15f3ed4c4563b0d33eac"><div class="ttname"><a href="cpu_8h.html#afbd73ba2ae2e15f3ed4c4563b0d33eac">cpu_deleteBuffer</a></div><div class="ttdeci">void cpu_deleteBuffer(GPU *const gpu, BufferID id)</div><div class="ttdoc">This function deletes buffer. </div><div class="ttdef"><b>Definition:</b> cpu.c:119</div></div>
<div class="ttc" id="cpu_8h_html_afb6f1bb5286860ac584b34c310c8c704"><div class="ttname"><a href="cpu_8h.html#afb6f1bb5286860ac584b34c310c8c704">cpu_initGPU</a></div><div class="ttdeci">void cpu_initGPU(GPU *const gpu, uint32_t width, uint32_t height)</div><div class="ttdoc">This function inits the GPU. </div><div class="ttdef"><b>Definition:</b> cpu.c:20</div></div>
<div class="ttc" id="cpu_8h_html_a7eb40de0cfce0d3b53bbc3f12b3400d0"><div class="ttname"><a href="cpu_8h.html#a7eb40de0cfce0d3b53bbc3f12b3400d0">cpu_programUniform2f</a></div><div class="ttdeci">void cpu_programUniform2f(GPU *const gpu, ProgramID programId, uint32_t uniformId, Vec2 const d)</div><div class="ttdoc">This function sets uniform variable for selected program. </div><div class="ttdef"><b>Definition:</b> cpu.c:439</div></div>
<div class="ttc" id="structCallbackAndData_html_a78a20f2b84b041bc23a8933a8078cb92"><div class="ttname"><a href="structCallbackAndData.html#a78a20f2b84b041bc23a8933a8078cb92">CallbackAndData::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">callback user data </div><div class="ttdef"><b>Definition:</b> callbackAndData.h:13</div></div>
<div class="ttc" id="cpu_8h_html_a48128b06ac5672b842ab4733a93c8270"><div class="ttname"><a href="cpu_8h.html#a48128b06ac5672b842ab4733a93c8270">cpu_deleteVertexPuller</a></div><div class="ttdeci">void cpu_deleteVertexPuller(GPU *const gpu, VertexPullerID id)</div><div class="ttdoc">This function deletes vertex puller. </div><div class="ttdef"><b>Definition:</b> cpu.c:194</div></div>
<div class="ttc" id="gpu_8h_html_a2bfb0a0ff1c379a8b4e8f9d24fdd4839"><div class="ttname"><a href="gpu_8h.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839">IndexType</a></div><div class="ttdeci">IndexType</div><div class="ttdoc">This enum represents index type. </div><div class="ttdef"><b>Definition:</b> gpu.h:174</div></div>
<div class="ttc" id="cpu_8h_html_af17be71262ac6e7516869cf736765917"><div class="ttname"><a href="cpu_8h.html#af17be71262ac6e7516869cf736765917">cpu_programUniform1f</a></div><div class="ttdeci">void cpu_programUniform1f(GPU *const gpu, ProgramID programId, uint32_t uniformId, float const d)</div><div class="ttdoc">This function sets uniform variable for selected program. </div><div class="ttdef"><b>Definition:</b> cpu.c:420</div></div>
<div class="ttc" id="cpu_8h_html_aa55e778caf0e0bf4554258ded1230daa"><div class="ttname"><a href="cpu_8h.html#aa55e778caf0e0bf4554258ded1230daa">cpu_clearDepth</a></div><div class="ttdeci">void cpu_clearDepth(GPU *const gpu, float depth)</div><div class="ttdoc">This function sets clearing depth of framebuffer. </div><div class="ttdef"><b>Definition:</b> cpu.c:525</div></div>
<div class="ttc" id="cpu_8h_html_abafe6cf31c497f0eec3550474cfb4aee"><div class="ttname"><a href="cpu_8h.html#abafe6cf31c497f0eec3550474cfb4aee">cpu_swapBuffers</a></div><div class="ttdeci">void cpu_swapBuffers(SDL_Surface *const surface, GPU *const gpu)</div><div class="ttdoc">This function swaps GPU framebuffer to SDLsurface. </div><div class="ttdef"><b>Definition:</b> cpu.c:584</div></div>
<div class="ttc" id="cpu_8h_html_abed0fbac42c4335409b29a19f13809f4"><div class="ttname"><a href="cpu_8h.html#abed0fbac42c4335409b29a19f13809f4">cpu_useProgram</a></div><div class="ttdeci">void cpu_useProgram(GPU *const gpu, ProgramID programId)</div><div class="ttdoc">This function activates selected program. </div><div class="ttdef"><b>Definition:</b> cpu.c:147</div></div>
<div class="ttc" id="cpu_8h_html_a749385b47b393259d3ee7cc7f44121dc"><div class="ttname"><a href="cpu_8h.html#a749385b47b393259d3ee7cc7f44121dc">cpu_unbindVertexPuller</a></div><div class="ttdeci">void cpu_unbindVertexPuller(GPU *const gpu)</div><div class="ttdoc">This function deactivates vertex puller. </div><div class="ttdef"><b>Definition:</b> cpu.c:306</div></div>
<div class="ttc" id="structVec3_html"><div class="ttname"><a href="structVec3.html">Vec3</a></div><div class="ttdoc">This struct represents column 3D vector of 32-bt floats. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:28</div></div>
<div class="ttc" id="gpu_8h_html_a349a9cde14be8097df865ba0469c0ab2"><div class="ttname"><a href="gpu_8h.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a></div><div class="ttdeci">AttributeType</div><div class="ttdoc">This enum represents vertex/fragment attribute type. </div><div class="ttdef"><b>Definition:</b> gpu.h:41</div></div>
<div class="ttc" id="cpu_8h_html_a4159dbbc604685e544bc296708ced5f9"><div class="ttname"><a href="cpu_8h.html#a4159dbbc604685e544bc296708ced5f9">cpu_setVertexPullerIndexing</a></div><div class="ttdeci">void cpu_setVertexPullerIndexing(GPU *const gpu, VertexPullerID pullerId, IndexType type, BufferID buffer)</div><div class="ttdoc">This function sets vertex puller indexing. </div><div class="ttdef"><b>Definition:</b> cpu.c:242</div></div>
<div class="ttc" id="cpu_8h_html_ab3da70ed8c49ac4c4d746e0bd0d0415b"><div class="ttname"><a href="cpu_8h.html#ab3da70ed8c49ac4c4d746e0bd0d0415b">cpu_disableVertexPullerHead</a></div><div class="ttdeci">void cpu_disableVertexPullerHead(GPU *const gpu, VertexPullerID pullerId, uint32_t head)</div><div class="ttdoc">This function disables vertex puller head. </div><div class="ttdef"><b>Definition:</b> cpu.c:277</div></div>
<div class="ttc" id="structVec2_html"><div class="ttname"><a href="structVec2.html">Vec2</a></div><div class="ttdoc">This struct represents column 2D vector of 32-bit floats. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:21</div></div>
<div class="ttc" id="cpu_8h_html_a94245836b857a36f392bf86087e8e776"><div class="ttname"><a href="cpu_8h.html#a94245836b857a36f392bf86087e8e776">cpu_createBuffer</a></div><div class="ttdeci">BufferID cpu_createBuffer(GPU *const gpu)</div><div class="ttdoc">This function reserves buffer id. </div><div class="ttdef"><b>Definition:</b> cpu.c:101</div></div>
<div class="ttc" id="student_2fwd_8h_html_a60a12bf4868ebe47cc571ce96a03f99c"><div class="ttname"><a href="student_2fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a></div><div class="ttdeci">ObjectID BufferID</div><div class="ttdoc">Type for storing buffer handle. </div><div class="ttdef"><b>Definition:</b> fwd.h:51</div></div>
<div class="ttc" id="gpu_8h_html"><div class="ttname"><a href="gpu_8h.html">gpu.h</a></div><div class="ttdoc">This file contains structures and function declarations of GPU HW. Main structure is GPU that holds a...</div></div>
<div class="ttc" id="cpu_8h_html_a3ec68476772605b8be33329f88ae4d97"><div class="ttname"><a href="cpu_8h.html#a3ec68476772605b8be33329f88ae4d97">cpu_createVertexPuller</a></div><div class="ttdeci">VertexPullerID cpu_createVertexPuller(GPU *const gpu)</div><div class="ttdoc">This function reserves new vertex puller. </div><div class="ttdef"><b>Definition:</b> cpu.c:175</div></div>
<div class="ttc" id="cpu_8h_html_af3da8b71aea1c26e6a90af7da9d0e85c"><div class="ttname"><a href="cpu_8h.html#af3da8b71aea1c26e6a90af7da9d0e85c">cpu_createProgram</a></div><div class="ttdeci">ProgramID cpu_createProgram(GPU *const gpu)</div><div class="ttdoc">This function reserves new shader program id. </div><div class="ttdef"><b>Definition:</b> cpu.c:332</div></div>
<div class="ttc" id="cpu_8h_html_a734afc152da07de95f0059aa989af713"><div class="ttname"><a href="cpu_8h.html#a734afc152da07de95f0059aa989af713">cpu_deleteProgram</a></div><div class="ttdeci">void cpu_deleteProgram(GPU *const gpu, ProgramID programId)</div><div class="ttdoc">This function deletes shader program. </div><div class="ttdef"><b>Definition:</b> cpu.c:389</div></div>
<div class="ttc" id="cpu_8h_html_afbf6dfbd40b067a4b4fea7091fce26c0"><div class="ttname"><a href="cpu_8h.html#afbf6dfbd40b067a4b4fea7091fce26c0">cpu_clear</a></div><div class="ttdeci">void cpu_clear(GPU *const gpu)</div><div class="ttdoc">This function inserts clear command into gpu&amp;#39;s command queue. </div><div class="ttdef"><b>Definition:</b> cpu.c:561</div></div>
<div class="ttc" id="cpu_8h_html_ae2735d6b22346331d93d2fd3970a7a63"><div class="ttname"><a href="cpu_8h.html#ae2735d6b22346331d93d2fd3970a7a63">cpu_enableDebug</a></div><div class="ttdeci">void cpu_enableDebug(GPU *const gpu)</div><div class="ttdoc">This function enables debug outputs. </div><div class="ttdef"><b>Definition:</b> cpu.c:53</div></div>
<div class="ttc" id="gpu_8h_html_aa8727db7547712b2d7dbb9de657c6175"><div class="ttname"><a href="gpu_8h.html#aa8727db7547712b2d7dbb9de657c6175">FragmentShader</a></div><div class="ttdeci">void(* FragmentShader)(GPUFragmentShaderData *const)</div><div class="ttdoc">fragment shader type </div><div class="ttdef"><b>Definition:</b> gpu.h:156</div></div>
<div class="ttc" id="gpu_8h_html_add19b2ac87272745c0da3ef10d2f4160"><div class="ttname"><a href="gpu_8h.html#add19b2ac87272745c0da3ef10d2f4160">VertexShader</a></div><div class="ttdeci">void(* VertexShader)(GPUVertexShaderData *const)</div><div class="ttdoc">vertex shader type </div><div class="ttdef"><b>Definition:</b> gpu.h:155</div></div>
<div class="ttc" id="cpu_8h_html_a5a6ce215f054d26134c7598714cfb453"><div class="ttname"><a href="cpu_8h.html#a5a6ce215f054d26134c7598714cfb453">cpu_enableVertexPullerHead</a></div><div class="ttdeci">void cpu_enableVertexPullerHead(GPU *const gpu, VertexPullerID pullerId, uint32_t head)</div><div class="ttdoc">This function enables vertex puller head. </div><div class="ttdef"><b>Definition:</b> cpu.c:258</div></div>
<div class="ttc" id="structVec4_html"><div class="ttname"><a href="structVec4.html">Vec4</a></div><div class="ttdoc">This struct represents column 4D vector of 32-bit floats. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:35</div></div>
<div class="ttc" id="cpu_8h_html_a87eaf38fef863175a1b77f2816c946b3"><div class="ttname"><a href="cpu_8h.html#a87eaf38fef863175a1b77f2816c946b3">cpu_clearColor</a></div><div class="ttdeci">void cpu_clearColor(GPU *const gpu, Vec4 color)</div><div class="ttdoc">This function sets clearing color of framebuffer. </div><div class="ttdef"><b>Definition:</b> cpu.c:513</div></div>
<div class="ttc" id="student_2fwd_8h_html_a23828e2281a794e193ebaf0df3e1f17c"><div class="ttname"><a href="student_2fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a></div><div class="ttdeci">ObjectID VertexPullerID</div><div class="ttdoc">This type represents vertex puller handle - index to vertex puller configuration. ...</div><div class="ttdef"><b>Definition:</b> fwd.h:58</div></div>
<div class="ttc" id="cpu_8h_html_a18a87fa3883575459a9d12bd8c2c4fea"><div class="ttname"><a href="cpu_8h.html#a18a87fa3883575459a9d12bd8c2c4fea">cpu_bindVertexPuller</a></div><div class="ttdeci">void cpu_bindVertexPuller(GPU *const gpu, VertexPullerID id)</div><div class="ttdoc">This functions activates vertex puller. </div><div class="ttdef"><b>Definition:</b> cpu.c:295</div></div>
<div class="ttc" id="cpu_8h_html_ae4e52628af21c7d6f9a4fb5acbc7d345"><div class="ttname"><a href="cpu_8h.html#ae4e52628af21c7d6f9a4fb5acbc7d345">cpu_programUniform3f</a></div><div class="ttdeci">void cpu_programUniform3f(GPU *const gpu, ProgramID programId, uint32_t uniformId, Vec3 const d)</div><div class="ttdoc">This function sets uniform variable for selected program. </div><div class="ttdef"><b>Definition:</b> cpu.c:458</div></div>
<div class="ttc" id="cpu_8h_html_aaa07bfa15a5042885acebafbb37d1794"><div class="ttname"><a href="cpu_8h.html#aaa07bfa15a5042885acebafbb37d1794">cpu_programUniform4f</a></div><div class="ttdeci">void cpu_programUniform4f(GPU *const gpu, ProgramID programId, uint32_t uniformId, Vec4 const d)</div><div class="ttdoc">This function sets uniform variable for selected program. </div><div class="ttdef"><b>Definition:</b> cpu.c:477</div></div>
<div class="ttc" id="structGPU_html"><div class="ttname"><a href="structGPU.html">GPU</a></div><div class="ttdoc">This struct represents GPU data. </div><div class="ttdef"><b>Definition:</b> gpu.h:303</div></div>
<div class="ttc" id="cpu_8h_html_a58fde5b5ff71499123b6c8ad0a70e560"><div class="ttname"><a href="cpu_8h.html#a58fde5b5ff71499123b6c8ad0a70e560">cpu_drawPoints</a></div><div class="ttdeci">void cpu_drawPoints(GPU *const gpu, uint32_t nofVertices)</div><div class="ttdoc">This function inserts draw points command into gpu&amp;#39;s command queue. </div><div class="ttdef"><b>Definition:</b> cpu.c:537</div></div>
<div class="ttc" id="cpu_8h_html_ae0c2608a426f5a4671505f174258d19b"><div class="ttname"><a href="cpu_8h.html#ae0c2608a426f5a4671505f174258d19b">cpu_programUniformMatrix4f</a></div><div class="ttdeci">void cpu_programUniformMatrix4f(GPU *const gpu, ProgramID programId, uint32_t uniformId, Mat4 const d)</div><div class="ttdoc">This function sets uniform variable for selected program. </div><div class="ttdef"><b>Definition:</b> cpu.c:496</div></div>
<div class="ttc" id="cpu_8h_html_a13c52301446924ffbc425a07f8a14ed2"><div class="ttname"><a href="cpu_8h.html#a13c52301446924ffbc425a07f8a14ed2">cpu_drawTriangles</a></div><div class="ttdeci">void cpu_drawTriangles(GPU *const gpu, uint32_t nofVertices)</div><div class="ttdoc">This function inserts draw triangles command into gpu&amp;#39;s command queue. </div><div class="ttdef"><b>Definition:</b> cpu.c:550</div></div>
<div class="ttc" id="cpu_8h_html_a5396d4cef6e6cca84432f32545242aba"><div class="ttname"><a href="cpu_8h.html#a5396d4cef6e6cca84432f32545242aba">cpu_disableDebug</a></div><div class="ttdeci">void cpu_disableDebug(GPU *const gpu)</div><div class="ttdoc">This function disables debug outputs. </div><div class="ttdef"><b>Definition:</b> cpu.c:62</div></div>
<div class="ttc" id="cpu_8h_html_af86ae607a7a32847069be519358a41d1"><div class="ttname"><a href="cpu_8h.html#af86ae607a7a32847069be519358a41d1">cpu_isVertexPuller</a></div><div class="ttdeci">int cpu_isVertexPuller(GPU const *const gpu, VertexPullerID id)</div><div class="ttdoc">This function check if id points to valid vertex puller. </div><div class="ttdef"><b>Definition:</b> cpu.c:320</div></div>
<div class="ttc" id="cpu_8h_html_adb793bcafb95b9de45765d64e17030d6"><div class="ttname"><a href="cpu_8h.html#adb793bcafb95b9de45765d64e17030d6">cpu_isBuffer</a></div><div class="ttdeci">int cpu_isBuffer(GPU const *const gpu, BufferID id)</div><div class="ttdoc">This function check if id points to valid buffer. </div><div class="ttdef"><b>Definition:</b> cpu.c:136</div></div>
<div class="ttc" id="cpu_8h_html_a9e8ff78225dbbecbd5e9c87f07aa5e90"><div class="ttname"><a href="cpu_8h.html#a9e8ff78225dbbecbd5e9c87f07aa5e90">cpu_freeGPU</a></div><div class="ttdeci">void cpu_freeGPU(GPU *const gpu)</div><div class="ttdoc">This function frees the gpu. </div><div class="ttdef"><b>Definition:</b> cpu.c:40</div></div>
<div class="ttc" id="cpu_8h_html_adf92934b1267c443695de9a19877f3e1"><div class="ttname"><a href="cpu_8h.html#adf92934b1267c443695de9a19877f3e1">cpu_finish</a></div><div class="ttdeci">void cpu_finish(GPU *const gpu)</div><div class="ttdoc">This function executes all commands in command queue of the gpu. </div><div class="ttdef"><b>Definition:</b> cpu.c:572</div></div>
<div class="ttc" id="cpu_8h_html_aee5c818b862ef2e411f121fbdfb1c634"><div class="ttname"><a href="cpu_8h.html#aee5c818b862ef2e411f121fbdfb1c634">cpu_bufferData</a></div><div class="ttdeci">void cpu_bufferData(GPU *const gpu, BufferID id, uint64_t size, void *data)</div><div class="ttdoc">This function allocates data on gpu and upload data (if specified) </div><div class="ttdef"><b>Definition:</b> cpu.c:160</div></div>
<div class="ttc" id="cpu_8h_html_aa46306844fdddafab3bfb788583354ef"><div class="ttname"><a href="cpu_8h.html#aa46306844fdddafab3bfb788583354ef">cpu_isProgram</a></div><div class="ttdeci">int cpu_isProgram(GPU const *const gpu, ProgramID id)</div><div class="ttdoc">This function check if id points to valid program. </div><div class="ttdef"><b>Definition:</b> cpu.c:407</div></div>
<div class="ttc" id="structMat4_html"><div class="ttname"><a href="structMat4.html">Mat4</a></div><div class="ttdoc">This struct represents 4x4 matrix - it is represented by 4 column vectors. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:43</div></div>
<div class="ttc" id="cpu_8h_html_a76c50b0e120265198fe036abdc42d271"><div class="ttname"><a href="cpu_8h.html#a76c50b0e120265198fe036abdc42d271">cpu_attachShaders</a></div><div class="ttdeci">void cpu_attachShaders(GPU *const gpu, ProgramID programId, VertexShader vs, FragmentShader fs)</div><div class="ttdoc">This function attaches shaders to shader program. </div><div class="ttdef"><b>Definition:</b> cpu.c:354</div></div>
<div class="ttc" id="cpu_8h_html_ae9a0898c1ebe8d914d0858f56028c591"><div class="ttname"><a href="cpu_8h.html#ae9a0898c1ebe8d914d0858f56028c591">cpu_setVS2FSType</a></div><div class="ttdeci">void cpu_setVS2FSType(GPU *const gpu, ProgramID programId, uint32_t attrib, AttributeType type)</div><div class="ttdoc">This function sets type of attributes that are interpolated by rasterizer. </div><div class="ttdef"><b>Definition:</b> cpu.c:374</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 26 2019 23:01:24 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
