<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: student/cpu.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cpu.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains implementation of API for controlling software <a class="el" href="structGPU.html" title="This struct represents GPU data. ">GPU</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SDL2/SDL_pixels.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;<a class="el" href="cpu_8h_source.html">student/cpu.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb6f1bb5286860ac584b34c310c8c704"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#afb6f1bb5286860ac584b34c310c8c704">cpu_initGPU</a> (<a class="el" href="structGPU.html">GPU</a> *const gpu, uint32_t width, uint32_t height)</td></tr>
<tr class="memdesc:afb6f1bb5286860ac584b34c310c8c704"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function inits the <a class="el" href="structGPU.html" title="This struct represents GPU data. ">GPU</a>.  <a href="#afb6f1bb5286860ac584b34c310c8c704">More...</a><br /></td></tr>
<tr class="separator:afb6f1bb5286860ac584b34c310c8c704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8ff78225dbbecbd5e9c87f07aa5e90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#a9e8ff78225dbbecbd5e9c87f07aa5e90">cpu_freeGPU</a> (<a class="el" href="structGPU.html">GPU</a> *const gpu)</td></tr>
<tr class="memdesc:a9e8ff78225dbbecbd5e9c87f07aa5e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function frees the gpu.  <a href="#a9e8ff78225dbbecbd5e9c87f07aa5e90">More...</a><br /></td></tr>
<tr class="separator:a9e8ff78225dbbecbd5e9c87f07aa5e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2735d6b22346331d93d2fd3970a7a63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#ae2735d6b22346331d93d2fd3970a7a63">cpu_enableDebug</a> (<a class="el" href="structGPU.html">GPU</a> *const gpu)</td></tr>
<tr class="memdesc:ae2735d6b22346331d93d2fd3970a7a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables debug outputs.  <a href="#ae2735d6b22346331d93d2fd3970a7a63">More...</a><br /></td></tr>
<tr class="separator:ae2735d6b22346331d93d2fd3970a7a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5396d4cef6e6cca84432f32545242aba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#a5396d4cef6e6cca84432f32545242aba">cpu_disableDebug</a> (<a class="el" href="structGPU.html">GPU</a> *const gpu)</td></tr>
<tr class="memdesc:a5396d4cef6e6cca84432f32545242aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disables debug outputs.  <a href="#a5396d4cef6e6cca84432f32545242aba">More...</a><br /></td></tr>
<tr class="separator:a5396d4cef6e6cca84432f32545242aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994daae715d8bed25acde13d47ae39c2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#a994daae715d8bed25acde13d47ae39c2">ifFreeIdExistReturn</a> (<a class="el" href="structStack.html">Stack</a> *const freeIds)</td></tr>
<tr class="memdesc:a994daae715d8bed25acde13d47ae39c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns free id if it exists.  <a href="#a994daae715d8bed25acde13d47ae39c2">More...</a><br /></td></tr>
<tr class="separator:a994daae715d8bed25acde13d47ae39c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38a015abb853de059f44ee3be0d37bc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#ac38a015abb853de059f44ee3be0d37bc">addToVectorAndReturnIndex</a> (<a class="el" href="structVector.html">Vector</a> *const v, void *data)</td></tr>
<tr class="memdesc:ac38a015abb853de059f44ee3be0d37bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds element to a vector and returns its index.  <a href="#ac38a015abb853de059f44ee3be0d37bc">More...</a><br /></td></tr>
<tr class="separator:ac38a015abb853de059f44ee3be0d37bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94245836b857a36f392bf86087e8e776"><td class="memItemLeft" align="right" valign="top"><a class="el" href="student_2fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#a94245836b857a36f392bf86087e8e776">cpu_createBuffer</a> (<a class="el" href="structGPU.html">GPU</a> *const gpu)</td></tr>
<tr class="memdesc:a94245836b857a36f392bf86087e8e776"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reserves buffer id.  <a href="#a94245836b857a36f392bf86087e8e776">More...</a><br /></td></tr>
<tr class="separator:a94245836b857a36f392bf86087e8e776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd73ba2ae2e15f3ed4c4563b0d33eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#afbd73ba2ae2e15f3ed4c4563b0d33eac">cpu_deleteBuffer</a> (<a class="el" href="structGPU.html">GPU</a> *const gpu, <a class="el" href="student_2fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a> id)</td></tr>
<tr class="memdesc:afbd73ba2ae2e15f3ed4c4563b0d33eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deletes buffer.  <a href="#afbd73ba2ae2e15f3ed4c4563b0d33eac">More...</a><br /></td></tr>
<tr class="separator:afbd73ba2ae2e15f3ed4c4563b0d33eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb793bcafb95b9de45765d64e17030d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#adb793bcafb95b9de45765d64e17030d6">cpu_isBuffer</a> (<a class="el" href="structGPU.html">GPU</a> const *const gpu, <a class="el" href="student_2fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a> id)</td></tr>
<tr class="memdesc:adb793bcafb95b9de45765d64e17030d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function check if id points to valid buffer.  <a href="#adb793bcafb95b9de45765d64e17030d6">More...</a><br /></td></tr>
<tr class="separator:adb793bcafb95b9de45765d64e17030d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed0fbac42c4335409b29a19f13809f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#abed0fbac42c4335409b29a19f13809f4">cpu_useProgram</a> (<a class="el" href="structGPU.html">GPU</a> *const gpu, <a class="el" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> programId)</td></tr>
<tr class="memdesc:abed0fbac42c4335409b29a19f13809f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function activates selected program.  <a href="#abed0fbac42c4335409b29a19f13809f4">More...</a><br /></td></tr>
<tr class="separator:abed0fbac42c4335409b29a19f13809f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5c818b862ef2e411f121fbdfb1c634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#aee5c818b862ef2e411f121fbdfb1c634">cpu_bufferData</a> (<a class="el" href="structGPU.html">GPU</a> *const gpu, <a class="el" href="student_2fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a> id, uint64_t size, void *data)</td></tr>
<tr class="memdesc:aee5c818b862ef2e411f121fbdfb1c634"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allocates data on gpu and upload data (if specified)  <a href="#aee5c818b862ef2e411f121fbdfb1c634">More...</a><br /></td></tr>
<tr class="separator:aee5c818b862ef2e411f121fbdfb1c634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec68476772605b8be33329f88ae4d97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="student_2fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#a3ec68476772605b8be33329f88ae4d97">cpu_createVertexPuller</a> (<a class="el" href="structGPU.html">GPU</a> *const gpu)</td></tr>
<tr class="memdesc:a3ec68476772605b8be33329f88ae4d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reserves new vertex puller.  <a href="#a3ec68476772605b8be33329f88ae4d97">More...</a><br /></td></tr>
<tr class="separator:a3ec68476772605b8be33329f88ae4d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48128b06ac5672b842ab4733a93c8270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#a48128b06ac5672b842ab4733a93c8270">cpu_deleteVertexPuller</a> (<a class="el" href="structGPU.html">GPU</a> *const gpu, <a class="el" href="student_2fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> id)</td></tr>
<tr class="memdesc:a48128b06ac5672b842ab4733a93c8270"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deletes vertex puller.  <a href="#a48128b06ac5672b842ab4733a93c8270">More...</a><br /></td></tr>
<tr class="separator:a48128b06ac5672b842ab4733a93c8270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb243dfeb6443e0f9a6110ce1dd27eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#a4cb243dfeb6443e0f9a6110ce1dd27eb">cpu_setVertexPuller</a> (<a class="el" href="structGPU.html">GPU</a> *const gpu, <a class="el" href="student_2fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> pullerId, uint32_t head, <a class="el" href="gpu_8h.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a> type, uint64_t stride, uint64_t offset, <a class="el" href="student_2fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a> bufferId)</td></tr>
<tr class="memdesc:a4cb243dfeb6443e0f9a6110ce1dd27eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets vertex puller head.  <a href="#a4cb243dfeb6443e0f9a6110ce1dd27eb">More...</a><br /></td></tr>
<tr class="separator:a4cb243dfeb6443e0f9a6110ce1dd27eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4159dbbc604685e544bc296708ced5f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#a4159dbbc604685e544bc296708ced5f9">cpu_setVertexPullerIndexing</a> (<a class="el" href="structGPU.html">GPU</a> *const gpu, <a class="el" href="student_2fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> pullerId, <a class="el" href="gpu_8h.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839">IndexType</a> type, <a class="el" href="student_2fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a> buffer)</td></tr>
<tr class="memdesc:a4159dbbc604685e544bc296708ced5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets vertex puller indexing.  <a href="#a4159dbbc604685e544bc296708ced5f9">More...</a><br /></td></tr>
<tr class="separator:a4159dbbc604685e544bc296708ced5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6ce215f054d26134c7598714cfb453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#a5a6ce215f054d26134c7598714cfb453">cpu_enableVertexPullerHead</a> (<a class="el" href="structGPU.html">GPU</a> *const gpu, <a class="el" href="student_2fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> pullerId, uint32_t head)</td></tr>
<tr class="memdesc:a5a6ce215f054d26134c7598714cfb453"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables vertex puller head.  <a href="#a5a6ce215f054d26134c7598714cfb453">More...</a><br /></td></tr>
<tr class="separator:a5a6ce215f054d26134c7598714cfb453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3da70ed8c49ac4c4d746e0bd0d0415b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#ab3da70ed8c49ac4c4d746e0bd0d0415b">cpu_disableVertexPullerHead</a> (<a class="el" href="structGPU.html">GPU</a> *const gpu, <a class="el" href="student_2fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> pullerId, uint32_t head)</td></tr>
<tr class="memdesc:ab3da70ed8c49ac4c4d746e0bd0d0415b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disables vertex puller head.  <a href="#ab3da70ed8c49ac4c4d746e0bd0d0415b">More...</a><br /></td></tr>
<tr class="separator:ab3da70ed8c49ac4c4d746e0bd0d0415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a87fa3883575459a9d12bd8c2c4fea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#a18a87fa3883575459a9d12bd8c2c4fea">cpu_bindVertexPuller</a> (<a class="el" href="structGPU.html">GPU</a> *const gpu, <a class="el" href="student_2fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> id)</td></tr>
<tr class="memdesc:a18a87fa3883575459a9d12bd8c2c4fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions activates vertex puller.  <a href="#a18a87fa3883575459a9d12bd8c2c4fea">More...</a><br /></td></tr>
<tr class="separator:a18a87fa3883575459a9d12bd8c2c4fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749385b47b393259d3ee7cc7f44121dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#a749385b47b393259d3ee7cc7f44121dc">cpu_unbindVertexPuller</a> (<a class="el" href="structGPU.html">GPU</a> *const gpu)</td></tr>
<tr class="memdesc:a749385b47b393259d3ee7cc7f44121dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deactivates vertex puller.  <a href="#a749385b47b393259d3ee7cc7f44121dc">More...</a><br /></td></tr>
<tr class="separator:a749385b47b393259d3ee7cc7f44121dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86ae607a7a32847069be519358a41d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#af86ae607a7a32847069be519358a41d1">cpu_isVertexPuller</a> (<a class="el" href="structGPU.html">GPU</a> const *const gpu, <a class="el" href="student_2fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> id)</td></tr>
<tr class="memdesc:af86ae607a7a32847069be519358a41d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function check if id points to valid vertex puller.  <a href="#af86ae607a7a32847069be519358a41d1">More...</a><br /></td></tr>
<tr class="separator:af86ae607a7a32847069be519358a41d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3da8b71aea1c26e6a90af7da9d0e85c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#af3da8b71aea1c26e6a90af7da9d0e85c">cpu_createProgram</a> (<a class="el" href="structGPU.html">GPU</a> *const gpu)</td></tr>
<tr class="memdesc:af3da8b71aea1c26e6a90af7da9d0e85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reserves new shader program id.  <a href="#af3da8b71aea1c26e6a90af7da9d0e85c">More...</a><br /></td></tr>
<tr class="separator:af3da8b71aea1c26e6a90af7da9d0e85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c50b0e120265198fe036abdc42d271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#a76c50b0e120265198fe036abdc42d271">cpu_attachShaders</a> (<a class="el" href="structGPU.html">GPU</a> *const gpu, <a class="el" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> programId, <a class="el" href="gpu_8h.html#add19b2ac87272745c0da3ef10d2f4160">VertexShader</a> vs, <a class="el" href="gpu_8h.html#aa8727db7547712b2d7dbb9de657c6175">FragmentShader</a> fs)</td></tr>
<tr class="memdesc:a76c50b0e120265198fe036abdc42d271"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function attaches shaders to shader program.  <a href="#a76c50b0e120265198fe036abdc42d271">More...</a><br /></td></tr>
<tr class="separator:a76c50b0e120265198fe036abdc42d271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a0898c1ebe8d914d0858f56028c591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#ae9a0898c1ebe8d914d0858f56028c591">cpu_setVS2FSType</a> (<a class="el" href="structGPU.html">GPU</a> *const gpu, <a class="el" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> programId, uint32_t attrib, <a class="el" href="gpu_8h.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a> type)</td></tr>
<tr class="memdesc:ae9a0898c1ebe8d914d0858f56028c591"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets type of attributes that are interpolated by rasterizer.  <a href="#ae9a0898c1ebe8d914d0858f56028c591">More...</a><br /></td></tr>
<tr class="separator:ae9a0898c1ebe8d914d0858f56028c591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734afc152da07de95f0059aa989af713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#a734afc152da07de95f0059aa989af713">cpu_deleteProgram</a> (<a class="el" href="structGPU.html">GPU</a> *const gpu, <a class="el" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> programId)</td></tr>
<tr class="memdesc:a734afc152da07de95f0059aa989af713"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deletes shader program.  <a href="#a734afc152da07de95f0059aa989af713">More...</a><br /></td></tr>
<tr class="separator:a734afc152da07de95f0059aa989af713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46306844fdddafab3bfb788583354ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#aa46306844fdddafab3bfb788583354ef">cpu_isProgram</a> (<a class="el" href="structGPU.html">GPU</a> const *const gpu, <a class="el" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> id)</td></tr>
<tr class="memdesc:aa46306844fdddafab3bfb788583354ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function check if id points to valid program.  <a href="#aa46306844fdddafab3bfb788583354ef">More...</a><br /></td></tr>
<tr class="separator:aa46306844fdddafab3bfb788583354ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17be71262ac6e7516869cf736765917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#af17be71262ac6e7516869cf736765917">cpu_programUniform1f</a> (<a class="el" href="structGPU.html">GPU</a> *const gpu, <a class="el" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> programId, uint32_t uniformId, float const d)</td></tr>
<tr class="memdesc:af17be71262ac6e7516869cf736765917"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets uniform variable for selected program.  <a href="#af17be71262ac6e7516869cf736765917">More...</a><br /></td></tr>
<tr class="separator:af17be71262ac6e7516869cf736765917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb40de0cfce0d3b53bbc3f12b3400d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#a7eb40de0cfce0d3b53bbc3f12b3400d0">cpu_programUniform2f</a> (<a class="el" href="structGPU.html">GPU</a> *const gpu, <a class="el" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> programId, uint32_t uniformId, <a class="el" href="structVec2.html">Vec2</a> const d)</td></tr>
<tr class="memdesc:a7eb40de0cfce0d3b53bbc3f12b3400d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets uniform variable for selected program.  <a href="#a7eb40de0cfce0d3b53bbc3f12b3400d0">More...</a><br /></td></tr>
<tr class="separator:a7eb40de0cfce0d3b53bbc3f12b3400d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e52628af21c7d6f9a4fb5acbc7d345"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#ae4e52628af21c7d6f9a4fb5acbc7d345">cpu_programUniform3f</a> (<a class="el" href="structGPU.html">GPU</a> *const gpu, <a class="el" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> programId, uint32_t uniformId, <a class="el" href="structVec3.html">Vec3</a> const d)</td></tr>
<tr class="memdesc:ae4e52628af21c7d6f9a4fb5acbc7d345"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets uniform variable for selected program.  <a href="#ae4e52628af21c7d6f9a4fb5acbc7d345">More...</a><br /></td></tr>
<tr class="separator:ae4e52628af21c7d6f9a4fb5acbc7d345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa07bfa15a5042885acebafbb37d1794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#aaa07bfa15a5042885acebafbb37d1794">cpu_programUniform4f</a> (<a class="el" href="structGPU.html">GPU</a> *const gpu, <a class="el" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> programId, uint32_t uniformId, <a class="el" href="structVec4.html">Vec4</a> const d)</td></tr>
<tr class="memdesc:aaa07bfa15a5042885acebafbb37d1794"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets uniform variable for selected program.  <a href="#aaa07bfa15a5042885acebafbb37d1794">More...</a><br /></td></tr>
<tr class="separator:aaa07bfa15a5042885acebafbb37d1794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c2608a426f5a4671505f174258d19b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#ae0c2608a426f5a4671505f174258d19b">cpu_programUniformMatrix4f</a> (<a class="el" href="structGPU.html">GPU</a> *const gpu, <a class="el" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> programId, uint32_t uniformId, <a class="el" href="structMat4.html">Mat4</a> const d)</td></tr>
<tr class="memdesc:ae0c2608a426f5a4671505f174258d19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets uniform variable for selected program.  <a href="#ae0c2608a426f5a4671505f174258d19b">More...</a><br /></td></tr>
<tr class="separator:ae0c2608a426f5a4671505f174258d19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87eaf38fef863175a1b77f2816c946b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#a87eaf38fef863175a1b77f2816c946b3">cpu_clearColor</a> (<a class="el" href="structGPU.html">GPU</a> *const gpu, <a class="el" href="structVec4.html">Vec4</a> color)</td></tr>
<tr class="memdesc:a87eaf38fef863175a1b77f2816c946b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets clearing color of framebuffer.  <a href="#a87eaf38fef863175a1b77f2816c946b3">More...</a><br /></td></tr>
<tr class="separator:a87eaf38fef863175a1b77f2816c946b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55e778caf0e0bf4554258ded1230daa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#aa55e778caf0e0bf4554258ded1230daa">cpu_clearDepth</a> (<a class="el" href="structGPU.html">GPU</a> *const gpu, float depth)</td></tr>
<tr class="memdesc:aa55e778caf0e0bf4554258ded1230daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets clearing depth of framebuffer.  <a href="#aa55e778caf0e0bf4554258ded1230daa">More...</a><br /></td></tr>
<tr class="separator:aa55e778caf0e0bf4554258ded1230daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fde5b5ff71499123b6c8ad0a70e560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#a58fde5b5ff71499123b6c8ad0a70e560">cpu_drawPoints</a> (<a class="el" href="structGPU.html">GPU</a> *const gpu, uint32_t nofVertices)</td></tr>
<tr class="memdesc:a58fde5b5ff71499123b6c8ad0a70e560"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function inserts draw points command into gpu's command queue.  <a href="#a58fde5b5ff71499123b6c8ad0a70e560">More...</a><br /></td></tr>
<tr class="separator:a58fde5b5ff71499123b6c8ad0a70e560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c52301446924ffbc425a07f8a14ed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#a13c52301446924ffbc425a07f8a14ed2">cpu_drawTriangles</a> (<a class="el" href="structGPU.html">GPU</a> *const gpu, uint32_t nofVertices)</td></tr>
<tr class="memdesc:a13c52301446924ffbc425a07f8a14ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function inserts draw triangles command into gpu's command queue.  <a href="#a13c52301446924ffbc425a07f8a14ed2">More...</a><br /></td></tr>
<tr class="separator:a13c52301446924ffbc425a07f8a14ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf6dfbd40b067a4b4fea7091fce26c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#afbf6dfbd40b067a4b4fea7091fce26c0">cpu_clear</a> (<a class="el" href="structGPU.html">GPU</a> *const gpu)</td></tr>
<tr class="memdesc:afbf6dfbd40b067a4b4fea7091fce26c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function inserts clear command into gpu's command queue.  <a href="#afbf6dfbd40b067a4b4fea7091fce26c0">More...</a><br /></td></tr>
<tr class="separator:afbf6dfbd40b067a4b4fea7091fce26c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf92934b1267c443695de9a19877f3e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#adf92934b1267c443695de9a19877f3e1">cpu_finish</a> (<a class="el" href="structGPU.html">GPU</a> *const gpu)</td></tr>
<tr class="memdesc:adf92934b1267c443695de9a19877f3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function executes all commands in command queue of the gpu.  <a href="#adf92934b1267c443695de9a19877f3e1">More...</a><br /></td></tr>
<tr class="separator:adf92934b1267c443695de9a19877f3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafe6cf31c497f0eec3550474cfb4aee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_8c.html#abafe6cf31c497f0eec3550474cfb4aee">cpu_swapBuffers</a> (SDL_Surface *const surface, <a class="el" href="structGPU.html">GPU</a> *const gpu)</td></tr>
<tr class="memdesc:abafe6cf31c497f0eec3550474cfb4aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function swaps <a class="el" href="structGPU.html" title="This struct represents GPU data. ">GPU</a> framebuffer to SDLsurface.  <a href="#abafe6cf31c497f0eec3550474cfb4aee">More...</a><br /></td></tr>
<tr class="separator:abafe6cf31c497f0eec3550474cfb4aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains implementation of API for controlling software <a class="el" href="structGPU.html" title="This struct represents GPU data. ">GPU</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Tomáš Milet, <a href="#" onclick="location.href='mai'+'lto:'+'imi'+'le'+'t@f'+'it'+'.vu'+'tb'+'r.c'+'z'; return false;">imile<span style="display: none;">.nosp@m.</span>t@fi<span style="display: none;">.nosp@m.</span>t.vut<span style="display: none;">.nosp@m.</span>br.c<span style="display: none;">.nosp@m.</span>z</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac38a015abb853de059f44ee3be0d37bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38a015abb853de059f44ee3be0d37bc">&#9670;&nbsp;</a></span>addToVectorAndReturnIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t addToVectorAndReturnIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVector.html">Vector</a> *const&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function adds element to a vector and returns its index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index to the element </dd></dl>

</div>
</div>
<a id="a76c50b0e120265198fe036abdc42d271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c50b0e120265198fe036abdc42d271">&#9670;&nbsp;</a></span>cpu_attachShaders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_attachShaders </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> *const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a>&#160;</td>
          <td class="paramname"><em>programId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gpu_8h.html#add19b2ac87272745c0da3ef10d2f4160">VertexShader</a>&#160;</td>
          <td class="paramname"><em>vs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gpu_8h.html#aa8727db7547712b2d7dbb9de657c6175">FragmentShader</a>&#160;</td>
          <td class="paramname"><em>fs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function attaches shaders to shader program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu </td></tr>
    <tr><td class="paramname">programId</td><td>selected program </td></tr>
    <tr><td class="paramname">vs</td><td>vertex shader function pointer </td></tr>
    <tr><td class="paramname">fs</td><td>fragment shader function pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18a87fa3883575459a9d12bd8c2c4fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a87fa3883575459a9d12bd8c2c4fea">&#9670;&nbsp;</a></span>cpu_bindVertexPuller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_bindVertexPuller </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> *const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="student_2fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions activates vertex puller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu </td></tr>
    <tr><td class="paramname">id</td><td>vertex puller id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee5c818b862ef2e411f121fbdfb1c634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5c818b862ef2e411f121fbdfb1c634">&#9670;&nbsp;</a></span>cpu_bufferData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_bufferData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> *const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="student_2fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function allocates data on gpu and upload data (if specified) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu </td></tr>
    <tr><td class="paramname">id</td><td>buffer id </td></tr>
    <tr><td class="paramname">size</td><td>size of buffer in bytes </td></tr>
    <tr><td class="paramname">data</td><td>NULL (allocation only) or pointer to cpu data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbf6dfbd40b067a4b4fea7091fce26c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf6dfbd40b067a4b4fea7091fce26c0">&#9670;&nbsp;</a></span>cpu_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> *const&#160;</td>
          <td class="paramname"><em>gpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function inserts clear command into gpu's command queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87eaf38fef863175a1b77f2816c946b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87eaf38fef863175a1b77f2816c946b3">&#9670;&nbsp;</a></span>cpu_clearColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_clearColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> *const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVec4.html">Vec4</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets clearing color of framebuffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu </td></tr>
    <tr><td class="paramname">color</td><td>clear color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa55e778caf0e0bf4554258ded1230daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55e778caf0e0bf4554258ded1230daa">&#9670;&nbsp;</a></span>cpu_clearDepth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_clearDepth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> *const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets clearing depth of framebuffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu </td></tr>
    <tr><td class="paramname">depth</td><td>clear depth </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94245836b857a36f392bf86087e8e776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94245836b857a36f392bf86087e8e776">&#9670;&nbsp;</a></span>cpu_createBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="student_2fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a> cpu_createBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> *const&#160;</td>
          <td class="paramname"><em>gpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reserves buffer id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id of reserved buffer </dd></dl>

</div>
</div>
<a id="af3da8b71aea1c26e6a90af7da9d0e85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3da8b71aea1c26e6a90af7da9d0e85c">&#9670;&nbsp;</a></span>cpu_createProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a> cpu_createProgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> *const&#160;</td>
          <td class="paramname"><em>gpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reserves new shader program id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new program id </dd></dl>

</div>
</div>
<a id="a3ec68476772605b8be33329f88ae4d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec68476772605b8be33329f88ae4d97">&#9670;&nbsp;</a></span>cpu_createVertexPuller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="student_2fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a> cpu_createVertexPuller </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> *const&#160;</td>
          <td class="paramname"><em>gpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reserves new vertex puller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id of new vertex puller </dd></dl>

</div>
</div>
<a id="afbd73ba2ae2e15f3ed4c4563b0d33eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd73ba2ae2e15f3ed4c4563b0d33eac">&#9670;&nbsp;</a></span>cpu_deleteBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_deleteBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> *const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="student_2fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function deletes buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu </td></tr>
    <tr><td class="paramname">id</td><td>buffer id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a734afc152da07de95f0059aa989af713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734afc152da07de95f0059aa989af713">&#9670;&nbsp;</a></span>cpu_deleteProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_deleteProgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> *const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a>&#160;</td>
          <td class="paramname"><em>programId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function deletes shader program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu </td></tr>
    <tr><td class="paramname">programId</td><td>shader program id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48128b06ac5672b842ab4733a93c8270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48128b06ac5672b842ab4733a93c8270">&#9670;&nbsp;</a></span>cpu_deleteVertexPuller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_deleteVertexPuller </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> *const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="student_2fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function deletes vertex puller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu </td></tr>
    <tr><td class="paramname">id</td><td>id of vertex puller </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5396d4cef6e6cca84432f32545242aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5396d4cef6e6cca84432f32545242aba">&#9670;&nbsp;</a></span>cpu_disableDebug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_disableDebug </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> *const&#160;</td>
          <td class="paramname"><em>gpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function disables debug outputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3da70ed8c49ac4c4d746e0bd0d0415b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3da70ed8c49ac4c4d746e0bd0d0415b">&#9670;&nbsp;</a></span>cpu_disableVertexPullerHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_disableVertexPullerHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> *const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="student_2fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a>&#160;</td>
          <td class="paramname"><em>pullerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>head</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function disables vertex puller head. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu </td></tr>
    <tr><td class="paramname">pullerId</td><td>id of vertex puller </td></tr>
    <tr><td class="paramname">head</td><td>id of reading head </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58fde5b5ff71499123b6c8ad0a70e560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fde5b5ff71499123b6c8ad0a70e560">&#9670;&nbsp;</a></span>cpu_drawPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_drawPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> *const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nofVertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function inserts draw points command into gpu's command queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu </td></tr>
    <tr><td class="paramname">nofVertices</td><td>number of vertices </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13c52301446924ffbc425a07f8a14ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c52301446924ffbc425a07f8a14ed2">&#9670;&nbsp;</a></span>cpu_drawTriangles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_drawTriangles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> *const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nofVertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function inserts draw triangles command into gpu's command queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu </td></tr>
    <tr><td class="paramname">nofVertices</td><td>number of vertices </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2735d6b22346331d93d2fd3970a7a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2735d6b22346331d93d2fd3970a7a63">&#9670;&nbsp;</a></span>cpu_enableDebug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_enableDebug </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> *const&#160;</td>
          <td class="paramname"><em>gpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enables debug outputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a6ce215f054d26134c7598714cfb453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6ce215f054d26134c7598714cfb453">&#9670;&nbsp;</a></span>cpu_enableVertexPullerHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_enableVertexPullerHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> *const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="student_2fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a>&#160;</td>
          <td class="paramname"><em>pullerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>head</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enables vertex puller head. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu </td></tr>
    <tr><td class="paramname">pullerId</td><td>id of vertex puller </td></tr>
    <tr><td class="paramname">head</td><td>id of reading head </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf92934b1267c443695de9a19877f3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf92934b1267c443695de9a19877f3e1">&#9670;&nbsp;</a></span>cpu_finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> *const&#160;</td>
          <td class="paramname"><em>gpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function executes all commands in command queue of the gpu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e8ff78225dbbecbd5e9c87f07aa5e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8ff78225dbbecbd5e9c87f07aa5e90">&#9670;&nbsp;</a></span>cpu_freeGPU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_freeGPU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> *const&#160;</td>
          <td class="paramname"><em>gpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function frees the gpu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb6f1bb5286860ac584b34c310c8c704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6f1bb5286860ac584b34c310c8c704">&#9670;&nbsp;</a></span>cpu_initGPU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_initGPU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> *const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function inits the <a class="el" href="structGPU.html" title="This struct represents GPU data. ">GPU</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu </td></tr>
    <tr><td class="paramname">width</td><td>width of the window </td></tr>
    <tr><td class="paramname">height</td><td>height of the window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb793bcafb95b9de45765d64e17030d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb793bcafb95b9de45765d64e17030d6">&#9670;&nbsp;</a></span>cpu_isBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpu_isBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> const *const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="student_2fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function check if id points to valid buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu </td></tr>
    <tr><td class="paramname">id</td><td>buffer id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if id points to buffer, 0 otherwise </dd></dl>

</div>
</div>
<a id="aa46306844fdddafab3bfb788583354ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46306844fdddafab3bfb788583354ef">&#9670;&nbsp;</a></span>cpu_isProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpu_isProgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> const *const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function check if id points to valid program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu </td></tr>
    <tr><td class="paramname">id</td><td>vertex puller id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if id points to valid program, 0 otherwise </dd></dl>

</div>
</div>
<a id="af86ae607a7a32847069be519358a41d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86ae607a7a32847069be519358a41d1">&#9670;&nbsp;</a></span>cpu_isVertexPuller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpu_isVertexPuller </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> const *const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="student_2fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function check if id points to valid vertex puller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu </td></tr>
    <tr><td class="paramname">id</td><td>vertex puller id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if id points to valid puller, 0 otherwise </dd></dl>

</div>
</div>
<a id="af17be71262ac6e7516869cf736765917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17be71262ac6e7516869cf736765917">&#9670;&nbsp;</a></span>cpu_programUniform1f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_programUniform1f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> *const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a>&#160;</td>
          <td class="paramname"><em>programId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>uniformId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets uniform variable for selected program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu </td></tr>
    <tr><td class="paramname">programId</td><td>program id </td></tr>
    <tr><td class="paramname">uniformId</td><td>uniform id </td></tr>
    <tr><td class="paramname">d</td><td>data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7eb40de0cfce0d3b53bbc3f12b3400d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb40de0cfce0d3b53bbc3f12b3400d0">&#9670;&nbsp;</a></span>cpu_programUniform2f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_programUniform2f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> *const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a>&#160;</td>
          <td class="paramname"><em>programId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>uniformId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVec2.html">Vec2</a> const&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets uniform variable for selected program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu </td></tr>
    <tr><td class="paramname">programId</td><td>program id </td></tr>
    <tr><td class="paramname">uniformId</td><td>uniform id </td></tr>
    <tr><td class="paramname">d</td><td>data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4e52628af21c7d6f9a4fb5acbc7d345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e52628af21c7d6f9a4fb5acbc7d345">&#9670;&nbsp;</a></span>cpu_programUniform3f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_programUniform3f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> *const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a>&#160;</td>
          <td class="paramname"><em>programId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>uniformId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVec3.html">Vec3</a> const&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets uniform variable for selected program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu </td></tr>
    <tr><td class="paramname">programId</td><td>program id </td></tr>
    <tr><td class="paramname">uniformId</td><td>uniform id </td></tr>
    <tr><td class="paramname">d</td><td>data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa07bfa15a5042885acebafbb37d1794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa07bfa15a5042885acebafbb37d1794">&#9670;&nbsp;</a></span>cpu_programUniform4f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_programUniform4f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> *const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a>&#160;</td>
          <td class="paramname"><em>programId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>uniformId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVec4.html">Vec4</a> const&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets uniform variable for selected program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu </td></tr>
    <tr><td class="paramname">programId</td><td>program id </td></tr>
    <tr><td class="paramname">uniformId</td><td>uniform id </td></tr>
    <tr><td class="paramname">d</td><td>data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0c2608a426f5a4671505f174258d19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c2608a426f5a4671505f174258d19b">&#9670;&nbsp;</a></span>cpu_programUniformMatrix4f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_programUniformMatrix4f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> *const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a>&#160;</td>
          <td class="paramname"><em>programId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>uniformId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMat4.html">Mat4</a> const&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets uniform variable for selected program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu </td></tr>
    <tr><td class="paramname">programId</td><td>program id </td></tr>
    <tr><td class="paramname">uniformId</td><td>uniform id </td></tr>
    <tr><td class="paramname">d</td><td>data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4cb243dfeb6443e0f9a6110ce1dd27eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb243dfeb6443e0f9a6110ce1dd27eb">&#9670;&nbsp;</a></span>cpu_setVertexPuller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_setVertexPuller </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> *const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="student_2fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a>&#160;</td>
          <td class="paramname"><em>pullerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gpu_8h.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="student_2fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a>&#160;</td>
          <td class="paramname"><em>bufferId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets vertex puller head. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu </td></tr>
    <tr><td class="paramname">pullerId</td><td>puller id </td></tr>
    <tr><td class="paramname">head</td><td>id reading head </td></tr>
    <tr><td class="paramname">type</td><td>type of vertex attribute </td></tr>
    <tr><td class="paramname">stride</td><td>reading stride </td></tr>
    <tr><td class="paramname">offset</td><td>reading offset </td></tr>
    <tr><td class="paramname">bufferId</td><td>buffer id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4159dbbc604685e544bc296708ced5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4159dbbc604685e544bc296708ced5f9">&#9670;&nbsp;</a></span>cpu_setVertexPullerIndexing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_setVertexPullerIndexing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> *const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="student_2fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a>&#160;</td>
          <td class="paramname"><em>pullerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gpu_8h.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839">IndexType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="student_2fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a>&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets vertex puller indexing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu </td></tr>
    <tr><td class="paramname">pullerId</td><td>puller id </td></tr>
    <tr><td class="paramname">type</td><td>type of indices </td></tr>
    <tr><td class="paramname">buffer</td><td>buffer that contains indices </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9a0898c1ebe8d914d0858f56028c591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a0898c1ebe8d914d0858f56028c591">&#9670;&nbsp;</a></span>cpu_setVS2FSType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_setVS2FSType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> *const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a>&#160;</td>
          <td class="paramname"><em>programId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>attrib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gpu_8h.html#a349a9cde14be8097df865ba0469c0ab2">AttributeType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets type of attributes that are interpolated by rasterizer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu </td></tr>
    <tr><td class="paramname">programId</td><td>program id </td></tr>
    <tr><td class="paramname">attrib</td><td>attribute index </td></tr>
    <tr><td class="paramname">type</td><td>type of the attribute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abafe6cf31c497f0eec3550474cfb4aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafe6cf31c497f0eec3550474cfb4aee">&#9670;&nbsp;</a></span>cpu_swapBuffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_swapBuffers </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *const&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> *const&#160;</td>
          <td class="paramname"><em>gpu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function swaps <a class="el" href="structGPU.html" title="This struct represents GPU data. ">GPU</a> framebuffer to SDLsurface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surface</td><td>SDL surface </td></tr>
    <tr><td class="paramname">gpu</td><td>gpu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a749385b47b393259d3ee7cc7f44121dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749385b47b393259d3ee7cc7f44121dc">&#9670;&nbsp;</a></span>cpu_unbindVertexPuller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_unbindVertexPuller </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> *const&#160;</td>
          <td class="paramname"><em>gpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function deactivates vertex puller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abed0fbac42c4335409b29a19f13809f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed0fbac42c4335409b29a19f13809f4">&#9670;&nbsp;</a></span>cpu_useProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_useProgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPU.html">GPU</a> *const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a>&#160;</td>
          <td class="paramname"><em>programId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function activates selected program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>gpu </td></tr>
    <tr><td class="paramname">programId</td><td>program id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a994daae715d8bed25acde13d47ae39c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994daae715d8bed25acde13d47ae39c2">&#9670;&nbsp;</a></span>ifFreeIdExistReturn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ifFreeIdExistReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStack.html">Stack</a> *const&#160;</td>
          <td class="paramname"><em>freeIds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns free id if it exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freeIds</td><td>free id stack</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>free id or EMPTY_IDD </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 26 2019 23:01:24 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
