<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>distanceTo2DLine()
: <a class="el" href="linearAlgebra_8c.html#ad4ecb8c395a729c3bac403a4f430d3cd">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#ad4ecb8c395a729c3bac403a4f430d3cd">linearAlgebra.h</a>
</li>
<li>dot_Vec2()
: <a class="el" href="linearAlgebra_8h.html#a84d6cf8f129f96393c19af1cd4da6475">linearAlgebra.h</a>
, <a class="el" href="linearAlgebra_8c.html#a84d6cf8f129f96393c19af1cd4da6475">linearAlgebra.c</a>
</li>
<li>dot_Vec3()
: <a class="el" href="linearAlgebra_8c.html#a2edd6c868ced671c9680036a35c2a928">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#a2edd6c868ced671c9680036a35c2a928">linearAlgebra.h</a>
</li>
<li>dot_Vec4()
: <a class="el" href="linearAlgebra_8c.html#a41de0162479b762fb9636c4ca2ec67bc">linearAlgebra.c</a>
, <a class="el" href="linearAlgebra_8h.html#a41de0162479b762fb9636c4ca2ec67bc">linearAlgebra.h</a>
</li>
<li>DRAW_POINTS
: <a class="el" href="gpu_8h.html#a45f425941024027dee0f4c9e1831f4c9aa44cadab59c251bd3afb63ce919f8fa0">gpu.h</a>
</li>
<li>DRAW_TRIANGLES
: <a class="el" href="gpu_8h.html#a45f425941024027dee0f4c9e1831f4c9aeb26430b829d2e378ee49937ea565dde">gpu.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 26 2019 23:01:24 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
