<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ATTRIBUTE_EMPTY
: <a class="el" href="gpu_8h.html#a349a9cde14be8097df865ba0469c0ab2a8eef2539e519e54813faecaa148c0402">gpu.h</a>
</li>
<li>ATTRIBUTE_FLOAT
: <a class="el" href="gpu_8h.html#a349a9cde14be8097df865ba0469c0ab2a867d6787152af5a8946a072e66877e2d">gpu.h</a>
</li>
<li>ATTRIBUTE_VEC2
: <a class="el" href="gpu_8h.html#a349a9cde14be8097df865ba0469c0ab2aa40b951c88ca3811d7dc4a9f51f0149f">gpu.h</a>
</li>
<li>ATTRIBUTE_VEC3
: <a class="el" href="gpu_8h.html#a349a9cde14be8097df865ba0469c0ab2a1120973ba8a56da4ad6b342b628a72e2">gpu.h</a>
</li>
<li>ATTRIBUTE_VEC4
: <a class="el" href="gpu_8h.html#a349a9cde14be8097df865ba0469c0ab2afab2733144891f23cc496e8929b83bf5">gpu.h</a>
</li>
<li>COMMAND_BIND_PULLER
: <a class="el" href="gpu_8h.html#a0e570b421c70c09be4d05c1c0ac49a02a54dba187ed6fadda5f472205556d24cb">gpu.h</a>
</li>
<li>COMMAND_CLEAR
: <a class="el" href="gpu_8h.html#a0e570b421c70c09be4d05c1c0ac49a02a1b6f5b0740906a0dbb360bbcfa7ee101">gpu.h</a>
</li>
<li>COMMAND_DRAW
: <a class="el" href="gpu_8h.html#a0e570b421c70c09be4d05c1c0ac49a02a66ad1398b267c48e81e39ba0010d568d">gpu.h</a>
</li>
<li>COMMAND_UNBIND_PULLER
: <a class="el" href="gpu_8h.html#a0e570b421c70c09be4d05c1c0ac49a02a1567de6efb0e779ddb45e027438c4728">gpu.h</a>
</li>
<li>COMMAND_USE_PROGRAM
: <a class="el" href="gpu_8h.html#a0e570b421c70c09be4d05c1c0ac49a02a35bcdc2880f39469737ca77f2ede31ea">gpu.h</a>
</li>
<li>DRAW_POINTS
: <a class="el" href="gpu_8h.html#a45f425941024027dee0f4c9e1831f4c9aa44cadab59c251bd3afb63ce919f8fa0">gpu.h</a>
</li>
<li>DRAW_TRIANGLES
: <a class="el" href="gpu_8h.html#a45f425941024027dee0f4c9e1831f4c9aeb26430b829d2e378ee49937ea565dde">gpu.h</a>
</li>
<li>UINT16
: <a class="el" href="gpu_8h.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839a8ed234b18120112ac09d0219a8f60d1b">gpu.h</a>
</li>
<li>UINT32
: <a class="el" href="gpu_8h.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839a473815478d857d6a0dbe1f84f44a8592">gpu.h</a>
</li>
<li>UINT8
: <a class="el" href="gpu_8h.html#a2bfb0a0ff1c379a8b4e8f9d24fdd4839a13759b5b800cc50a6e10f73681f6fe9b">gpu.h</a>
</li>
<li>UNIFORM_FLOAT
: <a class="el" href="gpu_8h.html#a0a09a0e8bfa0704522ea2be08aabbd44abb3cc450caea79980ccd7f85ae2e482c">gpu.h</a>
</li>
<li>UNIFORM_MAT4
: <a class="el" href="gpu_8h.html#a0a09a0e8bfa0704522ea2be08aabbd44aa3eed90ee47c4ca58597e4115f3557d4">gpu.h</a>
</li>
<li>UNIFORM_VEC2
: <a class="el" href="gpu_8h.html#a0a09a0e8bfa0704522ea2be08aabbd44a21db86f4d451261f8379f7a246756c64">gpu.h</a>
</li>
<li>UNIFORM_VEC3
: <a class="el" href="gpu_8h.html#a0a09a0e8bfa0704522ea2be08aabbd44ae422c4b105ee47de5a917f388cd40590">gpu.h</a>
</li>
<li>UNIFORM_VEC4
: <a class="el" href="gpu_8h.html#a0a09a0e8bfa0704522ea2be08aabbd44ab70abac24b581df66c1f5ac7d4268d1a">gpu.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 26 2019 23:01:24 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
