<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_q"></a>- q -</h3><ul>
<li>queue_back()
: <a class="el" href="queue_8c.html#a47dcc6fa3aeb68fa8e9d83965ca56b47">queue.c</a>
, <a class="el" href="queue_8h.html#aea5a5ed4c2683b71712f67a670b8608d">queue.h</a>
</li>
<li>queue_elements()
: <a class="el" href="queue_8h.html#a0b195a91fe699363e88e8432ac88ebf8">queue.h</a>
, <a class="el" href="queue_8c.html#a7f98e59a17d2f8383b7254d31d9abbca">queue.c</a>
</li>
<li>queue_elementSize()
: <a class="el" href="queue_8c.html#acf54b3c19a6a2ba167fbd6b593a9fc3a">queue.c</a>
, <a class="el" href="queue_8h.html#a9df6a622f07cbdee9aef35dac61bac7a">queue.h</a>
</li>
<li>queue_empty()
: <a class="el" href="queue_8h.html#ab38246fcaecc01a00a5667421904c0e7">queue.h</a>
, <a class="el" href="queue_8c.html#a1a6a7795f59cb7fedcfcc50be8528576">queue.c</a>
</li>
<li>queue_free()
: <a class="el" href="queue_8c.html#a7afe39f27b5b41454668b0a7b2cdb3a7">queue.c</a>
, <a class="el" href="queue_8h.html#a00748c2396c3bfbe932890857e01bd2d">queue.h</a>
</li>
<li>queue_front()
: <a class="el" href="queue_8c.html#a93afd6194f622473b8e20fe2837b545b">queue.c</a>
, <a class="el" href="queue_8h.html#a9dc2ac29d78d98ec6b7a4d8aad8e176c">queue.h</a>
</li>
<li>queue_getEnd()
: <a class="el" href="queue_8c.html#ad2ea6d2b088ccb0a7bb457e64b9d259c">queue.c</a>
</li>
<li>queue_init()
: <a class="el" href="queue_8c.html#a516fda1eafe0d28c0065eb77bf6706b4">queue.c</a>
, <a class="el" href="queue_8h.html#a69189dcc78a0bf11ccaa54679638feb2">queue.h</a>
</li>
<li>queue_pop()
: <a class="el" href="queue_8h.html#a8c56516f39eb7a5c023baa720a05c76b">queue.h</a>
, <a class="el" href="queue_8c.html#ac0f92e06f3ab2b58afb1953becd2d40b">queue.c</a>
</li>
<li>queue_push()
: <a class="el" href="queue_8h.html#afc7ee81999a19795e7955a8ab16b11fa">queue.h</a>
, <a class="el" href="queue_8c.html#a4d600c3a10f99c96c46b9e26f0b0943e">queue.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 26 2019 23:01:24 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
