<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gpu_activateProgram()
: <a class="el" href="gpu_8c.html#a881e0af4b1f00a29cd7ab53453394c34">gpu.c</a>
, <a class="el" href="gpu_8h.html#a881e0af4b1f00a29cd7ab53453394c34">gpu.h</a>
</li>
<li>gpu_activatePuller()
: <a class="el" href="gpu_8h.html#a04a53cfe9644242b16eea893e9fc21e1">gpu.h</a>
, <a class="el" href="gpu_8c.html#a04a53cfe9644242b16eea893e9fc21e1">gpu.c</a>
</li>
<li>gpu_allocateFramebuffer()
: <a class="el" href="gpu_8c.html#ae478e572c88385f7bb182ed58cf08849">gpu.c</a>
, <a class="el" href="gpu_8h.html#ae478e572c88385f7bb182ed58cf08849">gpu.h</a>
</li>
<li>gpu_bufferData()
: <a class="el" href="gpu_8h.html#af1f98a1992bfd78dab9ffbb6bb3d2a62">gpu.h</a>
, <a class="el" href="gpu_8c.html#af1f98a1992bfd78dab9ffbb6bb3d2a62">gpu.c</a>
</li>
<li>gpu_checkDraw()
: <a class="el" href="gpu_8c.html#afe328aa124cc88b73dfa359296624119">gpu.c</a>
, <a class="el" href="gpu_8h.html#afe328aa124cc88b73dfa359296624119">gpu.h</a>
</li>
<li>gpu_clearFramebuffer()
: <a class="el" href="gpu_8c.html#a808bed87d3c8520b4d0a8e53a0e4fcd5">gpu.c</a>
, <a class="el" href="gpu_8h.html#a808bed87d3c8520b4d0a8e53a0e4fcd5">gpu.h</a>
</li>
<li>gpu_deactivatePuller()
: <a class="el" href="gpu_8c.html#abdc726ee99b14d504cac283156d95cc7">gpu.c</a>
, <a class="el" href="gpu_8h.html#abdc726ee99b14d504cac283156d95cc7">gpu.h</a>
</li>
<li>gpu_drawPoints()
: <a class="el" href="gpu_8h.html#abc60ebc6d0a9a0b0954ae7ee9adb5e6c">gpu.h</a>
</li>
<li>gpu_drawTriangles()
: <a class="el" href="group__gpu__side.html#gad786da6785f12139855c4484767a45fb">gpu.h</a>
</li>
<li>gpu_finish()
: <a class="el" href="gpu_8c.html#ade19e622af460c7c863a2abc99723702">gpu.c</a>
, <a class="el" href="gpu_8h.html#ade19e622af460c7c863a2abc99723702">gpu.h</a>
</li>
<li>gpu_floatColorToUint32()
: <a class="el" href="gpu_8c.html#af9007f31171596847f0b2302a180b749">gpu.c</a>
, <a class="el" href="gpu_8h.html#af9007f31171596847f0b2302a180b749">gpu.h</a>
</li>
<li>gpu_freeBuffer()
: <a class="el" href="gpu_8c.html#a3053c3bd95f28fccf7b0b02404dac78e">gpu.c</a>
, <a class="el" href="gpu_8h.html#a3053c3bd95f28fccf7b0b02404dac78e">gpu.h</a>
</li>
<li>gpu_freeBuffers()
: <a class="el" href="gpu_8c.html#ac6d9877988fdbccfb295181dd04413bf">gpu.c</a>
, <a class="el" href="gpu_8h.html#ac6d9877988fdbccfb295181dd04413bf">gpu.h</a>
</li>
<li>gpu_freeFramebuffer()
: <a class="el" href="gpu_8c.html#a684b99175d7317867e4655723c94348c">gpu.c</a>
, <a class="el" href="gpu_8h.html#a684b99175d7317867e4655723c94348c">gpu.h</a>
</li>
<li>gpu_freePrograms()
: <a class="el" href="gpu_8c.html#a13c7fd40b75c34ec69e3aa70ffef6eed">gpu.c</a>
, <a class="el" href="gpu_8h.html#a13c7fd40b75c34ec69e3aa70ffef6eed">gpu.h</a>
</li>
<li>gpu_freeVertexPullers()
: <a class="el" href="gpu_8c.html#ad33a812fc890e6b7df9da1833aeb50e6">gpu.c</a>
, <a class="el" href="gpu_8h.html#ad33a812fc890e6b7df9da1833aeb50e6">gpu.h</a>
</li>
<li>gpu_getActiveProgram()
: <a class="el" href="gpu_8h.html#ad3b191032ebdd19d6d6903eecc80e0a7">gpu.h</a>
, <a class="el" href="gpu_8c.html#ad3b191032ebdd19d6d6903eecc80e0a7">gpu.c</a>
</li>
<li>gpu_getActivePuller()
: <a class="el" href="gpu_8c.html#ac7df8a38b608fcc9c3e3862fe57dbd2e">gpu.c</a>
, <a class="el" href="gpu_8h.html#ac7df8a38b608fcc9c3e3862fe57dbd2e">gpu.h</a>
</li>
<li>gpu_getBuffer()
: <a class="el" href="gpu_8c.html#ac8dc166840aaca2b29d6fc2e31afca9b">gpu.c</a>
, <a class="el" href="gpu_8h.html#ac8dc166840aaca2b29d6fc2e31afca9b">gpu.h</a>
</li>
<li>gpu_getUniform()
: <a class="el" href="gpu_8c.html#ae41e3e28b2af6568269d24e91b087a50">gpu.c</a>
, <a class="el" href="gpu_8h.html#ae41e3e28b2af6568269d24e91b087a50">gpu.h</a>
</li>
<li>gpu_initBuffer()
: <a class="el" href="gpu_8c.html#a2cc8bc8399b7f12110f3afa922b1c35f">gpu.c</a>
, <a class="el" href="gpu_8h.html#a2cc8bc8399b7f12110f3afa922b1c35f">gpu.h</a>
</li>
<li>gpu_initBuffers()
: <a class="el" href="gpu_8c.html#ab4e449030a8bb8cb38d14eb0dfdddd5b">gpu.c</a>
, <a class="el" href="gpu_8h.html#ab4e449030a8bb8cb38d14eb0dfdddd5b">gpu.h</a>
</li>
<li>gpu_initFramebuffer()
: <a class="el" href="gpu_8c.html#ad7cca645cd6396c31ff39bfad247b4ca">gpu.c</a>
, <a class="el" href="gpu_8h.html#ad7cca645cd6396c31ff39bfad247b4ca">gpu.h</a>
</li>
<li>gpu_initIndices()
: <a class="el" href="gpu_8c.html#a71e7f8aeac76077e9671d902dbd83c99">gpu.c</a>
, <a class="el" href="gpu_8h.html#a71e7f8aeac76077e9671d902dbd83c99">gpu.h</a>
</li>
<li>gpu_initProgram()
: <a class="el" href="gpu_8h.html#a53c57ff6adea9b0a0cd4e743bfbf4cd4">gpu.h</a>
, <a class="el" href="gpu_8c.html#a53c57ff6adea9b0a0cd4e743bfbf4cd4">gpu.c</a>
</li>
<li>gpu_initPrograms()
: <a class="el" href="gpu_8c.html#a09db2e86ac63470943d03b3165896209">gpu.c</a>
, <a class="el" href="gpu_8h.html#a09db2e86ac63470943d03b3165896209">gpu.h</a>
</li>
<li>gpu_initUniform()
: <a class="el" href="gpu_8c.html#a8883d919f7b8f9d6c352fa2603a26884">gpu.c</a>
, <a class="el" href="gpu_8h.html#a8883d919f7b8f9d6c352fa2603a26884">gpu.h</a>
</li>
<li>gpu_initUniforms()
: <a class="el" href="gpu_8h.html#a2156449a1db6f93b0853903879f8ff98">gpu.h</a>
, <a class="el" href="gpu_8c.html#a2156449a1db6f93b0853903879f8ff98">gpu.c</a>
</li>
<li>gpu_initVertexPuller()
: <a class="el" href="gpu_8c.html#afa69014d4262ae24b28654039ac7c3a4">gpu.c</a>
, <a class="el" href="gpu_8h.html#afa69014d4262ae24b28654039ac7c3a4">gpu.h</a>
</li>
<li>gpu_initVertexPullerHead()
: <a class="el" href="gpu_8c.html#a743153f4514ec830ce3f616efd2f5da1">gpu.c</a>
, <a class="el" href="gpu_8h.html#a743153f4514ec830ce3f616efd2f5da1">gpu.h</a>
</li>
<li>gpu_initVertexPullers()
: <a class="el" href="gpu_8h.html#a7b3efebca2782e2e6a90b27ba454d8c0">gpu.h</a>
, <a class="el" href="gpu_8c.html#a7b3efebca2782e2e6a90b27ba454d8c0">gpu.c</a>
</li>
<li>gpu_isBuffer()
: <a class="el" href="gpu_8c.html#a1f9b6e972b0a7d864c2ed519e87f62e9">gpu.c</a>
, <a class="el" href="gpu_8h.html#a1f9b6e972b0a7d864c2ed519e87f62e9">gpu.h</a>
</li>
<li>gpu_isProgram()
: <a class="el" href="gpu_8h.html#a5a2bcec1b575f2adebb048d837bc6fb1">gpu.h</a>
, <a class="el" href="gpu_8c.html#a5a2bcec1b575f2adebb048d837bc6fb1">gpu.c</a>
</li>
<li>gpu_isPuller()
: <a class="el" href="gpu_8c.html#a923923cf0856f8526ecf90a07b303b6e">gpu.c</a>
, <a class="el" href="gpu_8h.html#a923923cf0856f8526ecf90a07b303b6e">gpu.h</a>
</li>
<li>gpu_pushCommand()
: <a class="el" href="gpu_8c.html#a698e7eb20b79013c2218e0595c8eab01">gpu.c</a>
, <a class="el" href="gpu_8h.html#a698e7eb20b79013c2218e0595c8eab01">gpu.h</a>
</li>
<li>gpu_pushCommand1()
: <a class="el" href="gpu_8h.html#acb2777e0388b2fdf0d8367c41bb86118">gpu.h</a>
, <a class="el" href="gpu_8c.html#acb2777e0388b2fdf0d8367c41bb86118">gpu.c</a>
</li>
<li>gpu_pushCommand2()
: <a class="el" href="gpu_8c.html#a7b54b5ee430347057a82a1f0bd6b4220">gpu.c</a>
, <a class="el" href="gpu_8h.html#a7b54b5ee430347057a82a1f0bd6b4220">gpu.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 26 2019 23:01:24 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
