<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: student/phongMethod.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">phongMethod.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gpu_8h.html">student/gpu.h</a>&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__shader__side.html#gaed1d11e6e120b6a6513075c2e2c7ab19">phong_VS</a>(<a class="code" href="structGPUVertexShaderData.html">GPUVertexShaderData</a>*<span class="keyword">const</span> data);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__shader__side.html#gae61352614f36dbf1625c51d6963d1aeb">phong_FS</a>(<a class="code" href="structGPUFragmentShaderData.html">GPUFragmentShaderData</a>*<span class="keyword">const</span> data);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cpu__side.html#gab4efb950833c87be9cd3b3850be50e77">phong_onInit</a>(<span class="keywordtype">void</span>*a);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cpu__side.html#ga077fd875cff025bec23bb738ac61278a">phong_onDraw</a>(<span class="keywordtype">void</span>*a);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cpu__side.html#gada78d4a6f5eb4c7cff394ae84b414e10">phong_onExit</a>(<span class="keywordtype">void</span>*a);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structGPUVertexShaderData_html"><div class="ttname"><a href="structGPUVertexShaderData.html">GPUVertexShaderData</a></div><div class="ttdoc">Vertex shader data. </div><div class="ttdef"><b>Definition:</b> gpu.h:137</div></div>
<div class="ttc" id="structGPUFragmentShaderData_html"><div class="ttname"><a href="structGPUFragmentShaderData.html">GPUFragmentShaderData</a></div><div class="ttdoc">Fragment shader data. </div><div class="ttdef"><b>Definition:</b> gpu.h:146</div></div>
<div class="ttc" id="group__shader__side_html_gae61352614f36dbf1625c51d6963d1aeb"><div class="ttname"><a href="group__shader__side.html#gae61352614f36dbf1625c51d6963d1aeb">phong_FS</a></div><div class="ttdeci">void phong_FS(GPUFragmentShaderData *const data)</div><div class="ttdoc">This function represents fragment shader of phong method. </div><div class="ttdef"><b>Definition:</b> phongMethod.c:67</div></div>
<div class="ttc" id="group__cpu__side_html_gada78d4a6f5eb4c7cff394ae84b414e10"><div class="ttname"><a href="group__cpu__side.html#gada78d4a6f5eb4c7cff394ae84b414e10">phong_onExit</a></div><div class="ttdeci">void phong_onExit(void *a)</div><div class="ttdoc">This functions frees all the phong data. </div><div class="ttdef"><b>Definition:</b> phongMethod.c:271</div></div>
<div class="ttc" id="gpu_8h_html"><div class="ttname"><a href="gpu_8h.html">gpu.h</a></div><div class="ttdoc">This file contains structures and function declarations of GPU HW. Main structure is GPU that holds a...</div></div>
<div class="ttc" id="group__cpu__side_html_ga077fd875cff025bec23bb738ac61278a"><div class="ttname"><a href="group__cpu__side.html#ga077fd875cff025bec23bb738ac61278a">phong_onDraw</a></div><div class="ttdeci">void phong_onDraw(void *a)</div><div class="ttdoc">This function draws phong method. </div><div class="ttdef"><b>Definition:</b> phongMethod.c:236</div></div>
<div class="ttc" id="group__shader__side_html_gaed1d11e6e120b6a6513075c2e2c7ab19"><div class="ttname"><a href="group__shader__side.html#gaed1d11e6e120b6a6513075c2e2c7ab19">phong_VS</a></div><div class="ttdeci">void phong_VS(GPUVertexShaderData *const data)</div><div class="ttdoc">This function represents vertex shader of phong method. </div><div class="ttdef"><b>Definition:</b> phongMethod.c:15</div></div>
<div class="ttc" id="group__cpu__side_html_gab4efb950833c87be9cd3b3850be50e77"><div class="ttname"><a href="group__cpu__side.html#gab4efb950833c87be9cd3b3850be50e77">phong_onInit</a></div><div class="ttdeci">void phong_onInit(void *a)</div><div class="ttdoc">This function initializes phong method. </div><div class="ttdef"><b>Definition:</b> phongMethod.c:173</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 26 2019 23:01:24 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
