<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: GPUUniform Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GPUUniform Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct represents one uniform.  
 <a href="structGPUUniform.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gpu_8h_source.html">gpu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac31d5501644276b7fb0850f3d219fbcb"><td class="memItemLeft" align="right" valign="top"><a id="ac31d5501644276b7fb0850f3d219fbcb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUUniform.html#ac31d5501644276b7fb0850f3d219fbcb">data</a> [<a class="el" href="gpu_8h.html#a3ac81405857dad64376c2b84d76fc3cf">MAX_UNIFORM_SIZE</a>]</td></tr>
<tr class="memdesc:ac31d5501644276b7fb0850f3d219fbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">uniform data <br /></td></tr>
<tr class="separator:ac31d5501644276b7fb0850f3d219fbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff779e71ac51bdf6849cc509cf45a4c"><td class="memItemLeft" align="right" valign="top"><a id="acff779e71ac51bdf6849cc509cf45a4c"></a>
<a class="el" href="gpu_8h.html#a0a09a0e8bfa0704522ea2be08aabbd44">GPUUniformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUUniform.html#acff779e71ac51bdf6849cc509cf45a4c">type</a></td></tr>
<tr class="memdesc:acff779e71ac51bdf6849cc509cf45a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">uniform type <br /></td></tr>
<tr class="separator:acff779e71ac51bdf6849cc509cf45a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd5ffcdae1a8d25bb4210db8c945cd4"><td class="memItemLeft" align="right" valign="top"><a id="a9fd5ffcdae1a8d25bb4210db8c945cd4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUUniform.html#a9fd5ffcdae1a8d25bb4210db8c945cd4">active</a></td></tr>
<tr class="memdesc:a9fd5ffcdae1a8d25bb4210db8c945cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">is this uniform active? <br /></td></tr>
<tr class="separator:a9fd5ffcdae1a8d25bb4210db8c945cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct represents one uniform. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>student/<a class="el" href="gpu_8h_source.html">gpu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 26 2019 23:01:24 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
