<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: Stack Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Stack Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct represents simple uint32_t stack.  
 <a href="structStack.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stack_8h_source.html">stack.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab477d1daabe17ea9a06bca917d31fa0b"><td class="memItemLeft" align="right" valign="top"><a id="ab477d1daabe17ea9a06bca917d31fa0b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStack.html#ab477d1daabe17ea9a06bca917d31fa0b">values</a></td></tr>
<tr class="memdesc:ab477d1daabe17ea9a06bca917d31fa0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">value on the stack <br /></td></tr>
<tr class="separator:ab477d1daabe17ea9a06bca917d31fa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67852b957af50a592ef664150864b69d"><td class="memItemLeft" align="right" valign="top"><a id="a67852b957af50a592ef664150864b69d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStack.html#a67852b957af50a592ef664150864b69d">reserved</a></td></tr>
<tr class="memdesc:a67852b957af50a592ef664150864b69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved memory size in elements <br /></td></tr>
<tr class="separator:a67852b957af50a592ef664150864b69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7749b0e721f7bf75886e6474604a627f"><td class="memItemLeft" align="right" valign="top"><a id="a7749b0e721f7bf75886e6474604a627f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStack.html#a7749b0e721f7bf75886e6474604a627f">size</a></td></tr>
<tr class="memdesc:a7749b0e721f7bf75886e6474604a627f"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in stack <br /></td></tr>
<tr class="separator:a7749b0e721f7bf75886e6474604a627f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d2d941e3fe2500e7831a498e4b9645"><td class="memItemLeft" align="right" valign="top"><a id="a30d2d941e3fe2500e7831a498e4b9645"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStack.html#a30d2d941e3fe2500e7831a498e4b9645">elementSize</a></td></tr>
<tr class="memdesc:a30d2d941e3fe2500e7831a498e4b9645"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of on element in bytes <br /></td></tr>
<tr class="separator:a30d2d941e3fe2500e7831a498e4b9645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct represents simple uint32_t stack. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>stack/src/stack/<a class="el" href="stack_8h_source.html">stack.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 26 2019 23:01:24 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
