<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: GPUCommand Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GPUCommand Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct represents command for <a class="el" href="structGPU.html" title="This struct represents GPU data. ">GPU</a>.  
 <a href="structGPUCommand.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gpu_8h_source.html">gpu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acd0826c4736e3a3275e99b359f9d99aa"><td class="memItemLeft" align="right" valign="top"><a id="acd0826c4736e3a3275e99b359f9d99aa"></a>
<a class="el" href="gpu_8h.html#a0e570b421c70c09be4d05c1c0ac49a02">GPUCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUCommand.html#acd0826c4736e3a3275e99b359f9d99aa">type</a></td></tr>
<tr class="memdesc:acd0826c4736e3a3275e99b359f9d99aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type of command <br /></td></tr>
<tr class="separator:acd0826c4736e3a3275e99b359f9d99aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5e80394a5f4183597746a3de06357e"><td class="memItemLeft" align="right" valign="top"><a id="a1c5e80394a5f4183597746a3de06357e"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUCommand.html#a1c5e80394a5f4183597746a3de06357e">parameters</a> [8]</td></tr>
<tr class="memdesc:a1c5e80394a5f4183597746a3de06357e"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters of the command <br /></td></tr>
<tr class="separator:a1c5e80394a5f4183597746a3de06357e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct represents command for <a class="el" href="structGPU.html" title="This struct represents GPU data. ">GPU</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>student/<a class="el" href="gpu_8h_source.html">gpu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 26 2019 23:01:24 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
