<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: GPU Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GPU Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct represents <a class="el" href="structGPU.html" title="This struct represents GPU data. ">GPU</a> data.  
 <a href="structGPU.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gpu_8h_source.html">gpu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5331efee19e47626495c99b1869d6b31"><td class="memItemLeft" align="right" valign="top"><a id="a5331efee19e47626495c99b1869d6b31"></a>
<a class="el" href="structGPUBuffers.html">GPUBuffers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPU.html#a5331efee19e47626495c99b1869d6b31">buffers</a></td></tr>
<tr class="memdesc:a5331efee19e47626495c99b1869d6b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">all buffers <br /></td></tr>
<tr class="separator:a5331efee19e47626495c99b1869d6b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1463956b595e58bdbc5221d995173fd6"><td class="memItemLeft" align="right" valign="top"><a id="a1463956b595e58bdbc5221d995173fd6"></a>
<a class="el" href="structGPUVertexPullers.html">GPUVertexPullers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPU.html#a1463956b595e58bdbc5221d995173fd6">pullers</a></td></tr>
<tr class="memdesc:a1463956b595e58bdbc5221d995173fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">all vertex pullers <br /></td></tr>
<tr class="separator:a1463956b595e58bdbc5221d995173fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78eb40077ccd6d3c43805961cfb69917"><td class="memItemLeft" align="right" valign="top"><a id="a78eb40077ccd6d3c43805961cfb69917"></a>
<a class="el" href="structGPUPrograms.html">GPUPrograms</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPU.html#a78eb40077ccd6d3c43805961cfb69917">programs</a></td></tr>
<tr class="memdesc:a78eb40077ccd6d3c43805961cfb69917"><td class="mdescLeft">&#160;</td><td class="mdescRight">all programs <br /></td></tr>
<tr class="separator:a78eb40077ccd6d3c43805961cfb69917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a6f83ca1cc1dd10c28e15ad823cb53"><td class="memItemLeft" align="right" valign="top"><a id="a14a6f83ca1cc1dd10c28e15ad823cb53"></a>
<a class="el" href="student_2fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPU.html#a14a6f83ca1cc1dd10c28e15ad823cb53">activeVertexPuller</a></td></tr>
<tr class="memdesc:a14a6f83ca1cc1dd10c28e15ad823cb53"><td class="mdescLeft">&#160;</td><td class="mdescRight">active puller, if too large -&gt; no active puller <br /></td></tr>
<tr class="separator:a14a6f83ca1cc1dd10c28e15ad823cb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175f0e62bab2c45d9ae535c5731fc263"><td class="memItemLeft" align="right" valign="top"><a id="a175f0e62bab2c45d9ae535c5731fc263"></a>
<a class="el" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPU.html#a175f0e62bab2c45d9ae535c5731fc263">activeProgram</a></td></tr>
<tr class="memdesc:a175f0e62bab2c45d9ae535c5731fc263"><td class="mdescLeft">&#160;</td><td class="mdescRight">active program, if too large -&gt; no active program <br /></td></tr>
<tr class="separator:a175f0e62bab2c45d9ae535c5731fc263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05ff3e0a1b03486ebb89b834631a187"><td class="memItemLeft" align="right" valign="top"><a id="ab05ff3e0a1b03486ebb89b834631a187"></a>
<a class="el" href="structGPUFramebuffer.html">GPUFramebuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPU.html#ab05ff3e0a1b03486ebb89b834631a187">framebuffer</a></td></tr>
<tr class="memdesc:ab05ff3e0a1b03486ebb89b834631a187"><td class="mdescLeft">&#160;</td><td class="mdescRight">framebuffer <br /></td></tr>
<tr class="separator:ab05ff3e0a1b03486ebb89b834631a187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87774e200e97ede957982fa4aa22ada6"><td class="memItemLeft" align="right" valign="top"><a id="a87774e200e97ede957982fa4aa22ada6"></a>
<a class="el" href="structQueue.html">Queue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPU.html#a87774e200e97ede957982fa4aa22ada6">commandQueue</a></td></tr>
<tr class="memdesc:a87774e200e97ede957982fa4aa22ada6"><td class="mdescLeft">&#160;</td><td class="mdescRight">command queue <br /></td></tr>
<tr class="separator:a87774e200e97ede957982fa4aa22ada6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7acb677fa94d1584c8b87af141ee584"><td class="memItemLeft" align="right" valign="top"><a id="af7acb677fa94d1584c8b87af141ee584"></a>
<a class="el" href="structVec4.html">Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPU.html#af7acb677fa94d1584c8b87af141ee584">clearColor</a></td></tr>
<tr class="memdesc:af7acb677fa94d1584c8b87af141ee584"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear color of framebuffer <br /></td></tr>
<tr class="separator:af7acb677fa94d1584c8b87af141ee584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7136e6c78dbae48e165ca1d431810fba"><td class="memItemLeft" align="right" valign="top"><a id="a7136e6c78dbae48e165ca1d431810fba"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPU.html#a7136e6c78dbae48e165ca1d431810fba">clearDepth</a></td></tr>
<tr class="memdesc:a7136e6c78dbae48e165ca1d431810fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear depth of framebuffer <br /></td></tr>
<tr class="separator:a7136e6c78dbae48e165ca1d431810fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5236c9dbb53bcb61119b40bea64f090"><td class="memItemLeft" align="right" valign="top"><a id="ac5236c9dbb53bcb61119b40bea64f090"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPU.html#ac5236c9dbb53bcb61119b40bea64f090">debug</a></td></tr>
<tr class="memdesc:ac5236c9dbb53bcb61119b40bea64f090"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable debugging <br /></td></tr>
<tr class="separator:ac5236c9dbb53bcb61119b40bea64f090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct represents <a class="el" href="structGPU.html" title="This struct represents GPU data. ">GPU</a> data. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>student/<a class="el" href="gpu_8h_source.html">gpu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 26 2019 23:01:24 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
