<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: student/fwd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">fwd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains forward declarations and constants.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="student_2fwd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a452bbd0834582cb4d42db8fbfd9c23ba"><td class="memItemLeft" align="right" valign="top"><a id="a452bbd0834582cb4d42db8fbfd9c23ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_2fwd_8h.html#a452bbd0834582cb4d42db8fbfd9c23ba">MAX_NUMBER_OF_ATTRIBUTE_COMPONENTS</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a452bbd0834582cb4d42db8fbfd9c23ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximal number of vertex attribute components <br /></td></tr>
<tr class="separator:a452bbd0834582cb4d42db8fbfd9c23ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d992a1f9192388588184753115f6c03"><td class="memItemLeft" align="right" valign="top"><a id="a4d992a1f9192388588184753115f6c03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_2fwd_8h.html#a4d992a1f9192388588184753115f6c03">MAX_ATTRIBUTES</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a4d992a1f9192388588184753115f6c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximal number of attributes <br /></td></tr>
<tr class="separator:a4d992a1f9192388588184753115f6c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0962add35b8ccd089f9cc2cbc690d2f"><td class="memItemLeft" align="right" valign="top"><a id="ae0962add35b8ccd089f9cc2cbc690d2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_2fwd_8h.html#ae0962add35b8ccd089f9cc2cbc690d2f">CHANNELS_PER_COLOR</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ae0962add35b8ccd089f9cc2cbc690d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of channels per color <br /></td></tr>
<tr class="separator:ae0962add35b8ccd089f9cc2cbc690d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf314019539248efc2b4f247a1b97ac"><td class="memItemLeft" align="right" valign="top"><a id="acdf314019539248efc2b4f247a1b97ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_2fwd_8h.html#acdf314019539248efc2b4f247a1b97ac">MY_PI</a>&#160;&#160;&#160;3.14159265359f</td></tr>
<tr class="memdesc:acdf314019539248efc2b4f247a1b97ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">pi constant <br /></td></tr>
<tr class="separator:acdf314019539248efc2b4f247a1b97ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af5ef9466b1253e714b5ded8b25d06246"><td class="memItemLeft" align="right" valign="top"><a id="af5ef9466b1253e714b5ded8b25d06246"></a>
typedef struct <a class="el" href="structVec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_2fwd_8h.html#af5ef9466b1253e714b5ded8b25d06246">Vec2</a></td></tr>
<tr class="memdesc:af5ef9466b1253e714b5ded8b25d06246"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut <br /></td></tr>
<tr class="separator:af5ef9466b1253e714b5ded8b25d06246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b81c7ccf425704f7fbf034c6e0afe1"><td class="memItemLeft" align="right" valign="top"><a id="a20b81c7ccf425704f7fbf034c6e0afe1"></a>
typedef struct <a class="el" href="structVec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_2fwd_8h.html#a20b81c7ccf425704f7fbf034c6e0afe1">Vec3</a></td></tr>
<tr class="memdesc:a20b81c7ccf425704f7fbf034c6e0afe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut <br /></td></tr>
<tr class="separator:a20b81c7ccf425704f7fbf034c6e0afe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd438584811431d451e07e5600aab8e7"><td class="memItemLeft" align="right" valign="top"><a id="abd438584811431d451e07e5600aab8e7"></a>
typedef struct <a class="el" href="structVec4.html">Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_2fwd_8h.html#abd438584811431d451e07e5600aab8e7">Vec4</a></td></tr>
<tr class="memdesc:abd438584811431d451e07e5600aab8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut <br /></td></tr>
<tr class="separator:abd438584811431d451e07e5600aab8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bd03ace5e25914db6b30a3a5d6e283"><td class="memItemLeft" align="right" valign="top"><a id="af7bd03ace5e25914db6b30a3a5d6e283"></a>
typedef struct <a class="el" href="structMat4.html">Mat4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_2fwd_8h.html#af7bd03ace5e25914db6b30a3a5d6e283">Mat4</a></td></tr>
<tr class="memdesc:af7bd03ace5e25914db6b30a3a5d6e283"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut <br /></td></tr>
<tr class="separator:af7bd03ace5e25914db6b30a3a5d6e283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243dbbe9e1a480d787216606a1c643e1"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_2fwd_8h.html#a243dbbe9e1a480d787216606a1c643e1">ObjectID</a></td></tr>
<tr class="memdesc:a243dbbe9e1a480d787216606a1c643e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A instance of this type stores handle to <a class="el" href="structGPU.html" title="This struct represents GPU data. ">GPU</a> object.  <a href="#a243dbbe9e1a480d787216606a1c643e1">More...</a><br /></td></tr>
<tr class="separator:a243dbbe9e1a480d787216606a1c643e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a12bf4868ebe47cc571ce96a03f99c"><td class="memItemLeft" align="right" valign="top"><a id="a60a12bf4868ebe47cc571ce96a03f99c"></a>
typedef <a class="el" href="student_2fwd_8h.html#a243dbbe9e1a480d787216606a1c643e1">ObjectID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_2fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a></td></tr>
<tr class="memdesc:a60a12bf4868ebe47cc571ce96a03f99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for storing buffer handle. <br /></td></tr>
<tr class="separator:a60a12bf4868ebe47cc571ce96a03f99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23828e2281a794e193ebaf0df3e1f17c"><td class="memItemLeft" align="right" valign="top"><a id="a23828e2281a794e193ebaf0df3e1f17c"></a>
typedef <a class="el" href="student_2fwd_8h.html#a243dbbe9e1a480d787216606a1c643e1">ObjectID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_2fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a></td></tr>
<tr class="memdesc:a23828e2281a794e193ebaf0df3e1f17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type represents vertex puller handle - index to vertex puller configuration. <br /></td></tr>
<tr class="separator:a23828e2281a794e193ebaf0df3e1f17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e62786033208aec9487a51e808f81d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="student_2fwd_8h.html#a243dbbe9e1a480d787216606a1c643e1">ObjectID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a></td></tr>
<tr class="memdesc:a15e62786033208aec9487a51e808f81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type represents shader program id.  <a href="#a15e62786033208aec9487a51e808f81d">More...</a><br /></td></tr>
<tr class="separator:a15e62786033208aec9487a51e808f81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains forward declarations and constants. </p>
<dl class="section author"><dt>Author</dt><dd>Tomáš Milet, <a href="#" onclick="location.href='mai'+'lto:'+'imi'+'le'+'t@f'+'it'+'.vu'+'tb'+'r.c'+'z'; return false;">imile<span style="display: none;">.nosp@m.</span>t@fi<span style="display: none;">.nosp@m.</span>t.vut<span style="display: none;">.nosp@m.</span>br.c<span style="display: none;">.nosp@m.</span>z</a> </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a243dbbe9e1a480d787216606a1c643e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243dbbe9e1a480d787216606a1c643e1">&#9670;&nbsp;</a></span>ObjectID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="student_2fwd_8h.html#a243dbbe9e1a480d787216606a1c643e1">ObjectID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A instance of this type stores handle to <a class="el" href="structGPU.html" title="This struct represents GPU data. ">GPU</a> object. </p>
<p>Every object on <a class="el" href="structGPU.html" title="This struct represents GPU data. ">GPU</a> is represented by unsigned integer value - id/name. CPU side can manipulate <a class="el" href="structGPU.html" title="This struct represents GPU data. ">GPU</a> object by these ids. </p>

</div>
</div>
<a id="a15e62786033208aec9487a51e808f81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e62786033208aec9487a51e808f81d">&#9670;&nbsp;</a></span>ProgramID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="student_2fwd_8h.html#a243dbbe9e1a480d787216606a1c643e1">ObjectID</a> <a class="el" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type represents shader program id. </p>
<p>A program is collection of shaders (vertex shader, fragment shader, ...). This id points to one program on <a class="el" href="structGPU.html" title="This struct represents GPU data. ">GPU</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 26 2019 23:01:24 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
