<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: student/fwd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fwd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="student_2fwd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="student_2fwd_8h.html#a452bbd0834582cb4d42db8fbfd9c23ba">   14</a></span>&#160;<span class="preprocessor">#define MAX_NUMBER_OF_ATTRIBUTE_COMPONENTS 4</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="student_2fwd_8h.html#a4d992a1f9192388588184753115f6c03">   17</a></span>&#160;<span class="preprocessor">#define MAX_ATTRIBUTES 8</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="student_2fwd_8h.html#ae0962add35b8ccd089f9cc2cbc690d2f">   22</a></span>&#160;<span class="preprocessor">#define CHANNELS_PER_COLOR 4</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="student_2fwd_8h.html#acdf314019539248efc2b4f247a1b97ac">   27</a></span>&#160;<span class="preprocessor">#define MY_PI 3.14159265359f</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span><a class="code" href="structVec2.html">Vec2</a>;                          <span class="comment">// forward declaration</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span><a class="code" href="structVec3.html">Vec3</a>;                          <span class="comment">// forward declaration</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span><a class="code" href="structVec4.html">Vec4</a>;                          <span class="comment">// forward declaration</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">struct </span><a class="code" href="structMat4.html">Mat4</a>;                          <span class="comment">// forward declaration</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="student_2fwd_8h.html#af5ef9466b1253e714b5ded8b25d06246">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structVec2.html">Vec2</a> <a class="code" href="structVec2.html">Vec2</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="student_2fwd_8h.html#a20b81c7ccf425704f7fbf034c6e0afe1">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structVec3.html">Vec3</a> <a class="code" href="structVec3.html">Vec3</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="student_2fwd_8h.html#abd438584811431d451e07e5600aab8e7">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structVec4.html">Vec4</a> <a class="code" href="structVec4.html">Vec4</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="student_2fwd_8h.html#af7bd03ace5e25914db6b30a3a5d6e283">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMat4.html">Mat4</a> <a class="code" href="structMat4.html">Mat4</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="student_2fwd_8h.html#a243dbbe9e1a480d787216606a1c643e1">   45</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="student_2fwd_8h.html#a243dbbe9e1a480d787216606a1c643e1">ObjectID</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="student_2fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">   51</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="student_2fwd_8h.html#a243dbbe9e1a480d787216606a1c643e1">ObjectID</a> <a class="code" href="student_2fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="student_2fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">   58</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="student_2fwd_8h.html#a243dbbe9e1a480d787216606a1c643e1">ObjectID</a> <a class="code" href="student_2fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">   66</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="student_2fwd_8h.html#a243dbbe9e1a480d787216606a1c643e1">ObjectID</a> <a class="code" href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="ttc" id="student_2fwd_8h_html_a243dbbe9e1a480d787216606a1c643e1"><div class="ttname"><a href="student_2fwd_8h.html#a243dbbe9e1a480d787216606a1c643e1">ObjectID</a></div><div class="ttdeci">uint32_t ObjectID</div><div class="ttdoc">A instance of this type stores handle to GPU object. </div><div class="ttdef"><b>Definition:</b> fwd.h:45</div></div>
<div class="ttc" id="student_2fwd_8h_html_a15e62786033208aec9487a51e808f81d"><div class="ttname"><a href="student_2fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a></div><div class="ttdeci">ObjectID ProgramID</div><div class="ttdoc">This type represents shader program id. </div><div class="ttdef"><b>Definition:</b> fwd.h:66</div></div>
<div class="ttc" id="structVec3_html"><div class="ttname"><a href="structVec3.html">Vec3</a></div><div class="ttdoc">This struct represents column 3D vector of 32-bt floats. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:28</div></div>
<div class="ttc" id="structVec2_html"><div class="ttname"><a href="structVec2.html">Vec2</a></div><div class="ttdoc">This struct represents column 2D vector of 32-bit floats. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:21</div></div>
<div class="ttc" id="student_2fwd_8h_html_a60a12bf4868ebe47cc571ce96a03f99c"><div class="ttname"><a href="student_2fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a></div><div class="ttdeci">ObjectID BufferID</div><div class="ttdoc">Type for storing buffer handle. </div><div class="ttdef"><b>Definition:</b> fwd.h:51</div></div>
<div class="ttc" id="structVec4_html"><div class="ttname"><a href="structVec4.html">Vec4</a></div><div class="ttdoc">This struct represents column 4D vector of 32-bit floats. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:35</div></div>
<div class="ttc" id="student_2fwd_8h_html_a23828e2281a794e193ebaf0df3e1f17c"><div class="ttname"><a href="student_2fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a></div><div class="ttdeci">ObjectID VertexPullerID</div><div class="ttdoc">This type represents vertex puller handle - index to vertex puller configuration. ...</div><div class="ttdef"><b>Definition:</b> fwd.h:58</div></div>
<div class="ttc" id="structMat4_html"><div class="ttname"><a href="structMat4.html">Mat4</a></div><div class="ttdoc">This struct represents 4x4 matrix - it is represented by 4 column vectors. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 26 2019 23:01:24 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
