<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg project: student/window.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">window.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">typedef</span> void(*EventCallback)(SDL_Event <span class="keyword">const</span>*<span class="keyword">const</span>,<span class="keywordtype">void</span>*);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> void(*IdleCallback)(<span class="keywordtype">void</span>*);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structWindow.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structWindow.html">Window</a>{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structWindow.html#ae39a7755a5a6ab74bcbdbe3e2e206820">   21</a></span>&#160;  SDL_Window*   <a class="code" href="structWindow.html#ae39a7755a5a6ab74bcbdbe3e2e206820">window</a>          ;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structWindow.html#a1a42da4979d383bb3556f62df57952e5">   22</a></span>&#160;  SDL_Surface*  <a class="code" href="structWindow.html#a1a42da4979d383bb3556f62df57952e5">surface</a>         ;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structWindow.html#a2b52309ef359b6392454a3bb57398b5d">   23</a></span>&#160;  SDL_Renderer* <a class="code" href="structWindow.html#a2b52309ef359b6392454a3bb57398b5d">renderer</a>        ;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structWindow.html#a7e076f6f94c096513fa91d0588222993">   24</a></span>&#160;  int32_t       <a class="code" href="structWindow.html#a7e076f6f94c096513fa91d0588222993">running</a>         ;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structWindow.html#a054598f068dfafd211d76b092b3de669">   25</a></span>&#160;  EventCallback*<a class="code" href="structWindow.html#a054598f068dfafd211d76b092b3de669">eventCallback</a>   ;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structWindow.html#a149e9e3b4ca65e5feb3a492b3a3eaca1">   26</a></span>&#160;  <span class="keywordtype">void</span>**        <a class="code" href="structWindow.html#a149e9e3b4ca65e5feb3a492b3a3eaca1">callbackData</a>    ;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structWindow.html#aca8fcf0113fd079f5bc4050c1f72a93b">   27</a></span>&#160;  IdleCallback  <a class="code" href="structWindow.html#aca8fcf0113fd079f5bc4050c1f72a93b">idleCallback</a>    ;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structWindow.html#a91eae2aff16e63ff29644aa0d287abb1">   28</a></span>&#160;  <span class="keywordtype">void</span>*         <a class="code" href="structWindow.html#a91eae2aff16e63ff29644aa0d287abb1">idleCallbackData</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structWindow.html">Window</a> <a class="code" href="structWindow.html">Window</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> window_init(<a class="code" href="structWindow.html">Window</a>*<span class="keyword">const</span> <a class="code" href="structWindow.html#ae39a7755a5a6ab74bcbdbe3e2e206820">window</a>,int32_t width,int32_t height,<span class="keywordtype">char</span> <span class="keyword">const</span>*name);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> window_free(<a class="code" href="structWindow.html">Window</a>*<span class="keyword">const</span> <a class="code" href="structWindow.html#ae39a7755a5a6ab74bcbdbe3e2e206820">window</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> window_mainloop(<a class="code" href="structWindow.html">Window</a>*<span class="keyword">const</span> <a class="code" href="structWindow.html#ae39a7755a5a6ab74bcbdbe3e2e206820">window</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> window_setCallback(<a class="code" href="structWindow.html">Window</a>*<span class="keyword">const</span> <a class="code" href="structWindow.html#ae39a7755a5a6ab74bcbdbe3e2e206820">window</a>,uint32_t event,EventCallback clb,<span class="keywordtype">void</span>*data);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> window_setIdleCallback(<a class="code" href="structWindow.html">Window</a>*<span class="keyword">const</span> <a class="code" href="structWindow.html#ae39a7755a5a6ab74bcbdbe3e2e206820">window</a>,IdleCallback clb,<span class="keywordtype">void</span>*data);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> window_defaultQuitCallback(SDL_Event <span class="keyword">const</span>*<span class="keyword">const</span> event,<span class="keywordtype">void</span>*data);</div><div class="ttc" id="structWindow_html_a91eae2aff16e63ff29644aa0d287abb1"><div class="ttname"><a href="structWindow.html#a91eae2aff16e63ff29644aa0d287abb1">Window::idleCallbackData</a></div><div class="ttdeci">void * idleCallbackData</div><div class="ttdoc">idle/draw callback data </div><div class="ttdef"><b>Definition:</b> window.h:28</div></div>
<div class="ttc" id="structWindow_html_a7e076f6f94c096513fa91d0588222993"><div class="ttname"><a href="structWindow.html#a7e076f6f94c096513fa91d0588222993">Window::running</a></div><div class="ttdeci">int32_t running</div><div class="ttdoc">is main loop running </div><div class="ttdef"><b>Definition:</b> window.h:24</div></div>
<div class="ttc" id="structWindow_html_ae39a7755a5a6ab74bcbdbe3e2e206820"><div class="ttname"><a href="structWindow.html#ae39a7755a5a6ab74bcbdbe3e2e206820">Window::window</a></div><div class="ttdeci">SDL_Window * window</div><div class="ttdoc">window </div><div class="ttdef"><b>Definition:</b> window.h:21</div></div>
<div class="ttc" id="structWindow_html"><div class="ttname"><a href="structWindow.html">Window</a></div><div class="ttdoc">This struct represents SDL window. </div><div class="ttdef"><b>Definition:</b> window.h:20</div></div>
<div class="ttc" id="structWindow_html_a054598f068dfafd211d76b092b3de669"><div class="ttname"><a href="structWindow.html#a054598f068dfafd211d76b092b3de669">Window::eventCallback</a></div><div class="ttdeci">EventCallback * eventCallback</div><div class="ttdoc">event callbacks (hash table would be nicer...) </div><div class="ttdef"><b>Definition:</b> window.h:25</div></div>
<div class="ttc" id="structWindow_html_a2b52309ef359b6392454a3bb57398b5d"><div class="ttname"><a href="structWindow.html#a2b52309ef359b6392454a3bb57398b5d">Window::renderer</a></div><div class="ttdeci">SDL_Renderer * renderer</div><div class="ttdoc">SDL2 renderer. </div><div class="ttdef"><b>Definition:</b> window.h:23</div></div>
<div class="ttc" id="structWindow_html_a1a42da4979d383bb3556f62df57952e5"><div class="ttname"><a href="structWindow.html#a1a42da4979d383bb3556f62df57952e5">Window::surface</a></div><div class="ttdeci">SDL_Surface * surface</div><div class="ttdoc">surface </div><div class="ttdef"><b>Definition:</b> window.h:22</div></div>
<div class="ttc" id="structWindow_html_a149e9e3b4ca65e5feb3a492b3a3eaca1"><div class="ttname"><a href="structWindow.html#a149e9e3b4ca65e5feb3a492b3a3eaca1">Window::callbackData</a></div><div class="ttdeci">void ** callbackData</div><div class="ttdoc">data for event callbacks </div><div class="ttdef"><b>Definition:</b> window.h:26</div></div>
<div class="ttc" id="structWindow_html_aca8fcf0113fd079f5bc4050c1f72a93b"><div class="ttname"><a href="structWindow.html#aca8fcf0113fd079f5bc4050c1f72a93b">Window::idleCallback</a></div><div class="ttdeci">IdleCallback idleCallback</div><div class="ttdoc">idle/draw callback </div><div class="ttdef"><b>Definition:</b> window.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 26 2019 23:01:24 for Izg project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
