#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//student/fwd.h
stdint.h
-
stdlib.h
-

..//student/gpu.h
stdint.h
-
student/linearAlgebra.h
-
vector/vector.h
-
stack/stack.h
-
queue/queue.h
-

..//student/linearAlgebra.h
student/fwd.h
-

../errorCodes/src/errorCodes/errorCodes.h
errorCodes/errorcodes_export.h
-

../queue/src/queue/fwd.h

../queue/src/queue/queue.h
stdint.h
-
errorCodes/errorCodes.h
-
queue/fwd.h
-
queue/queue_export.h
-

../stack/src/stack/stack.h
stdint.h
-
errorCodes/errorCodes.h
-
stack/stack_export.h
-

../vector/src/vector/vector.h
stdint.h
-
errorCodes/errorCodes.h
-
vector/vector_export.h
-

/home/punk4tt4ck/Desktop/VUT/4_semester/IZG/Projekt/IZG_PROJ/student/drawTriangles.cpp
student/gpu.h
-
assert.h
-
math.h
-
stdio.h
-
string.h
-
iostream
-
vector
-

errorCodes/errorCodes/errorcodes_export.h

queue/queue/queue_export.h

stack/stack/stack_export.h

vector/vector/vector_export.h

