0:desc4_before: seznam editovanych souboru pred datem (-b)
# ./wedi ahoj.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi ahoj.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi hello.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi greeting.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi -b 2018-04-01 . <stdin >>stdout 2>>stderr; echo $? >>errcode
# diff -u stdout.ref stdout
#   --- stdout.ref
#   +++ stdout
#   @@ -1,2 +1,5 @@
#   -ahoj.c
#   -hello.c
#   +xbalko02.
#   +Ziadne subory vo wedirc
#   +Ziadne subory vo wedirc
#   +Ziadne subory vo wedirc
#   +Ziadne subory vo wedirc
