0:desc2a_lastfile_CET: naposledy editovany soubor (pri posunu na zimni cas 2018-10-28)
# ./wedi hello.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi ahoj.c <stdin >>stdout 2>>stderr; echo $? >>errcode
# ./wedi . <stdin >>stdout 2>>stderr; echo $? >>errcode
# diff -u stdout.ref stdout
#   --- stdout.ref
#   +++ stdout
#   @@ -1,3 +1,5 @@
#    spusten editor s: /.sanitized./hello.c (hash da427fd)
#   +Ziadne subory vo wedirc
#    spusten editor s: /.sanitized./ahoj.c (hash 8c686a5)
#   -spusten editor s: /.sanitized./ahoj.c (hash 8c686a5)
#   +Ziadne subory vo wedirc
#   +Log neobsahuje ziadny subory v /.sanitized..
