.IFJcode18
CREATEFRAME
PUSHFRAME

# Vytvorime TMP variable
DEFVAR LF@$tmp00  # Na ulozenie vysledku

# Vytvorime variable
DEFVAR LF@a
DEFVAR LF@b

# Inicializujeme ich
MOVE LF@a string@g
MOVE LF@b string@ell

# Vytvorime typy variable
DEFVAR LF@$type$a
DEFVAR LF@$type$b

# Typy ?
TYPE LF@$type$a LF@a
TYPE LF@$type$b LF@b

# STRING ? STRING
JUMPIFEQ $label$second$string$check$greater$0 LF@$type$a string@string

# INT ? INT < FLOAT
JUMPIFEQ $label$second$intfloat$check$greater$0 LF@$type$a string@int

# FLOAT ? FLOAT < INT
JUMPIFEQ $label$second$floatint$check$greater$0 LF@$type$a string@float

EXIT int@4

LABEL $label$second$string$check$greater$0

# STRING < STRING ?
JUMPIFEQ $label$gt$greater$0 LF@$type$b string@string

EXIT int@4

LABEL $label$second$intfloat$check$greater$0

# je to INT < INT ?
JUMPIFEQ $label$gt$greater$0 LF@$type$b string@int

# je to INT < FLOAT ?
JUMPIFEQ $label$first$inttofloat$greater$0 LF@$type$b string@float

# Ukoncime chybou 4
EXIT int@4

LABEL $label$second$floatint$check$greater$0

# je to FLOAT < FLOAT ?
JUMPIFEQ $label$gt$greater$0 LF@$type$b string@float

# je to FLOAT < int ?
JUMPIFEQ $label$second$inttofloat$greater$0 LF@$type$b string@int

# Ukoncime chybou 4
EXIT int@4

LABEL $label$first$inttofloat$greater$0
INT2FLOAT LF@a LF@a

JUMP $label$gt$greater$0

LABEL $label$second$inttofloat$greater$0
INT2FLOAT LF@b LF@b

# Label pre <
LABEL $label$gt$greater$0

# >
GT LF@$tmp00 LF@a LF@b

WRITE LF@$tmp00

POPFRAME
