.IFJcode18

CREATEFRAME
PUSHFRAME

# Vytvorime TMP variable
DEFVAR LF@$tmp00  # Na ulozenie vysledku

# Vytvorime variable
DEFVAR LF@a
DEFVAR LF@b

# Inicializujeme ich
MOVE LF@a int@10
MOVE LF@b float@0x1.2666666666666p+0

# Vytvorime typy variable
DEFVAR LF@$type$a
DEFVAR LF@$type$b

# Typy ?
TYPE LF@$type$a LF@a
TYPE LF@$type$b LF@b

# Ak je prva variable typu INT skaceme na kontrolu INT/FLOAT
JUMPIFEQ $label$second$intfloat$check$minus$0 LF@$type$a string@int

# Ak je prva variable typu FLOAT skaceme na kontrolu FLOAT/INT
JUMPIFEQ $label$second$floatint$check$minus$0 LF@$type$a string@float

# Ukoncime chybou 4
EXIT int@4

# Label pre kontrolu INT a FLOAT
LABEL $label$second$intfloat$check$minus$0

# je to INT - INT ?
JUMPIFEQ $label$sub$minus$0 LF@$type$b string@int

# je to INT - FLOAT ?
JUMPIFEQ $label$first$inttofloat$minus$0 LF@$type$b string@float

# Ukoncime chybou 4
EXIT int@4

# Label pre kontrolu FLOAT a INT
LABEL $label$second$floatint$check$minus$0

# je to FLOAT - FLOAT ?
JUMPIFEQ $label$sub$minus$0 LF@$type$b string@float

# je to FLOAT - INT ?
JUMPIFEQ $label$second$inttofloat$minus$0 LF@$type$b string@int

# Ukoncime chybou 4
EXIT int@4

# Prvy daj na FLOAT
LABEL $label$first$inttofloat$minus$0

# Dame prvy na float
INT2FLOAT LF@a LF@a

# SKocime na odcitanie
JUMP $label$sub$minus$0

# Druhy daj na FLOAT
LABEL $label$second$inttofloat$minus$0

# Dame druhy na float
INT2FLOAT LF@b LF@b

# Skok pre
LABEL $label$sub$minus$0

SUB LF@$tmp00 LF@a LF@b

WRITE LF@$tmp00

POPFRAME
