\hypertarget{bunny_8h}{}\section{student/bunny.h File Reference}
\label{bunny_8h}\index{student/bunny.\+h@{student/bunny.\+h}}


This file contains model of Standford bunny in static arrays.  


{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$student/fwd.\+h$>$}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structBunnyVertex}{Bunny\+Vertex}
\begin{DoxyCompactList}\small\item\em This structure represents vertex that contains only position and normal. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{bunny_8h_a1df103861500f3043483d389ea2a7458}\label{bunny_8h_a1df103861500f3043483d389ea2a7458}} 
typedef struct \hyperlink{structBunnyVertex}{Bunny\+Vertex} \hyperlink{bunny_8h_a1df103861500f3043483d389ea2a7458}{Bunny\+Vertex}
\begin{DoxyCompactList}\small\item\em shortcut \end{DoxyCompactList}\item 
\mbox{\Hypertarget{bunny_8h_ae2957b322725cd461a6a7827bb0fcc55}\label{bunny_8h_ae2957b322725cd461a6a7827bb0fcc55}} 
typedef uint32\+\_\+t \hyperlink{bunny_8h_ae2957b322725cd461a6a7827bb0fcc55}{Vertex\+Index}
\begin{DoxyCompactList}\small\item\em type of index \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{bunny_8h_abc25b346278a6be207f52c8ca1d5f8eb}\label{bunny_8h_abc25b346278a6be207f52c8ca1d5f8eb}} 
struct \hyperlink{structBunnyVertex}{Bunny\+Vertex} const \hyperlink{bunny_8h_abc25b346278a6be207f52c8ca1d5f8eb}{bunny\+Vertices} \mbox{[}1048\mbox{]}
\begin{DoxyCompactList}\small\item\em This variable contains vertices of Standford bunny. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{bunny_8h_a97d66246b26a9f14f0b8f854257318f9}\label{bunny_8h_a97d66246b26a9f14f0b8f854257318f9}} 
const \hyperlink{bunny_8h_ae2957b322725cd461a6a7827bb0fcc55}{Vertex\+Index} \hyperlink{bunny_8h_a97d66246b26a9f14f0b8f854257318f9}{bunny\+Indices} \mbox{[}2092\mbox{]}\mbox{[}3\mbox{]}
\begin{DoxyCompactList}\small\item\em This variable contains Standford bunny indices. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains model of Standford bunny in static arrays. 

\begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\+vutbr.\+cz} 
\end{DoxyAuthor}
