\hypertarget{dir_7f90c3d965de0e82fe4c04904f65e6da}{}\section{stack/src/stack Directory Reference}
\label{dir_7f90c3d965de0e82fe4c04904f65e6da}\index{stack/src/stack Directory Reference@{stack/src/stack Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{stack_2src_2stack_2private_8h}{private.\+h}
\begin{DoxyCompactList}\small\item\em This file contains private declaration of stack. \end{DoxyCompactList}\item 
file \hyperlink{stack_8c}{stack.\+c}
\begin{DoxyCompactList}\small\item\em This file contains implementation of uint32\+\_\+t stack. \end{DoxyCompactList}\item 
file \hyperlink{stack_8h}{stack.\+h}
\begin{DoxyCompactList}\small\item\em This file contains declaration of stack. \end{DoxyCompactList}\end{DoxyCompactItemize}
