\hypertarget{dir_df997ef5cbe81af8266600b381d65502}{}\section{student Directory Reference}
\label{dir_df997ef5cbe81af8266600b381d65502}\index{student Directory Reference@{student Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{bunny_8c}{bunny.\+c}
\begin{DoxyCompactList}\small\item\em This file contains model of Standford bunny in static arrays. \end{DoxyCompactList}\item 
file \hyperlink{bunny_8h}{bunny.\+h}
\begin{DoxyCompactList}\small\item\em This file contains model of Standford bunny in static arrays. \end{DoxyCompactList}\item 
file \hyperlink{camera_8c}{camera.\+c}
\begin{DoxyCompactList}\small\item\em This file contains implementation of orbit camera manipulator. \end{DoxyCompactList}\item 
file \hyperlink{camera_8h}{camera.\+h}
\begin{DoxyCompactList}\small\item\em This file contains function declarations for orbit camera manipulator. \end{DoxyCompactList}\item 
file \hyperlink{cpu_8c}{cpu.\+c}
\begin{DoxyCompactList}\small\item\em This file contains implementation of A\+PI for controlling software \hyperlink{structGPU}{G\+PU}. \end{DoxyCompactList}\item 
file \hyperlink{cpu_8h}{cpu.\+h}
\begin{DoxyCompactList}\small\item\em This file contains declarations of A\+PI for controling of software \hyperlink{structGPU}{G\+PU}. A\+PI contains\+: functions for \hyperlink{structGPU}{G\+PU} buffer management functions for Vertex Pullers management functions for Shader Programs management functions for drawing, clearing framebuffer and setting \hyperlink{structGPU}{G\+PU} state. \end{DoxyCompactList}\item 
file \hyperlink{student_2fwd_8h}{fwd.\+h}
\begin{DoxyCompactList}\small\item\em This file contains forward declarations and constants. \end{DoxyCompactList}\item 
file \hyperlink{globals_8c}{globals.\+c}
\begin{DoxyCompactList}\small\item\em This file contains global variables. \end{DoxyCompactList}\item 
file \hyperlink{globals_8h}{globals.\+h}
\begin{DoxyCompactList}\small\item\em This file contains global variables. \end{DoxyCompactList}\item 
file \hyperlink{gpu_8c}{gpu.\+c}
\begin{DoxyCompactList}\small\item\em This file contains implementation of software \hyperlink{structGPU}{G\+PU} HW. \end{DoxyCompactList}\item 
file \hyperlink{gpu_8h}{gpu.\+h}
\begin{DoxyCompactList}\small\item\em This file contains structures and function declarations of \hyperlink{structGPU}{G\+PU} HW. Main structure is \hyperlink{structGPU}{G\+PU} that holds all components of the \hyperlink{structGPU}{G\+PU}. \hyperlink{structGPU}{G\+PU} is composed of list of buffers, list of vertex pullers and list of programs. \hyperlink{structGPU}{G\+PU} also contains framebuffer, active program and vertex puller and states. \hyperlink{structGPU}{G\+PU} executes commands that are stored in Command\+Queue. \end{DoxyCompactList}\item 
file \hyperlink{linearAlgebra_8c}{linear\+Algebra.\+c}
\begin{DoxyCompactList}\small\item\em this file contains implementation of useful linear algebra operations. \end{DoxyCompactList}\item 
file \hyperlink{linearAlgebra_8h}{linear\+Algebra.\+h}
\begin{DoxyCompactList}\small\item\em This file contains structures and function declarations useful for linear algebra. \end{DoxyCompactList}\end{DoxyCompactItemize}
