\hypertarget{dir_e311e002a24b0cb5a76159e0ee0c544b}{}\section{queue/src/queue Directory Reference}
\label{dir_e311e002a24b0cb5a76159e0ee0c544b}\index{queue/src/queue Directory Reference@{queue/src/queue Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{queue_2src_2queue_2fwd_8h}{fwd.\+h}
\begin{DoxyCompactList}\small\item\em This file contains forward declaration for the queue. \end{DoxyCompactList}\item 
file \hyperlink{queue_8c}{queue.\+c}
\begin{DoxyCompactList}\small\item\em This file contains implementation of uint32\+\_\+t queue. \end{DoxyCompactList}\item 
file \hyperlink{queue_8h}{queue.\+h}
\begin{DoxyCompactList}\small\item\em This file contains declaration of queue. \end{DoxyCompactList}\end{DoxyCompactItemize}
