\hypertarget{dir_5af946dc53da9c500339702c4e564dc7}{}\section{vector/src/vector Directory Reference}
\label{dir_5af946dc53da9c500339702c4e564dc7}\index{vector/src/vector Directory Reference@{vector/src/vector Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{vector_2src_2vector_2private_8h}{private.\+h}
\begin{DoxyCompactList}\small\item\em This file contains private declaration of vector. \end{DoxyCompactList}\item 
file \hyperlink{vector_8c}{vector.\+c}
\begin{DoxyCompactList}\small\item\em This file contains implementation of uint32\+\_\+t vector. \end{DoxyCompactList}\item 
file \hyperlink{vector_8h}{vector.\+h}
\begin{DoxyCompactList}\small\item\em This file contains declaration of vector. \end{DoxyCompactList}\end{DoxyCompactItemize}
