\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{queue/src/queue/\hyperlink{queue_2src_2queue_2fwd_8h}{fwd.\+h} \\*This file contains forward declaration for the queue }{\pageref{queue_2src_2queue_2fwd_8h}}{}
\item\contentsline{section}{queue/src/queue/\hyperlink{queue_8c}{queue.\+c} \\*This file contains implementation of uint32\+\_\+t queue }{\pageref{queue_8c}}{}
\item\contentsline{section}{queue/src/queue/\hyperlink{queue_8h}{queue.\+h} \\*This file contains declaration of queue }{\pageref{queue_8h}}{}
\item\contentsline{section}{stack/src/stack/\hyperlink{stack_2src_2stack_2private_8h}{private.\+h} \\*This file contains private declaration of stack }{\pageref{stack_2src_2stack_2private_8h}}{}
\item\contentsline{section}{stack/src/stack/\hyperlink{stack_8c}{stack.\+c} \\*This file contains implementation of uint32\+\_\+t stack }{\pageref{stack_8c}}{}
\item\contentsline{section}{stack/src/stack/\hyperlink{stack_8h}{stack.\+h} \\*This file contains declaration of stack }{\pageref{stack_8h}}{}
\item\contentsline{section}{student/{\bfseries application.\+h} }{\pageref{application_8h}}{}
\item\contentsline{section}{student/\hyperlink{bunny_8c}{bunny.\+c} \\*This file contains model of Standford bunny in static arrays }{\pageref{bunny_8c}}{}
\item\contentsline{section}{student/\hyperlink{bunny_8h}{bunny.\+h} \\*This file contains model of Standford bunny in static arrays }{\pageref{bunny_8h}}{}
\item\contentsline{section}{student/{\bfseries callback\+And\+Data.\+h} }{\pageref{callbackAndData_8h}}{}
\item\contentsline{section}{student/\hyperlink{camera_8c}{camera.\+c} \\*This file contains implementation of orbit camera manipulator }{\pageref{camera_8c}}{}
\item\contentsline{section}{student/\hyperlink{camera_8h}{camera.\+h} \\*This file contains function declarations for orbit camera manipulator }{\pageref{camera_8h}}{}
\item\contentsline{section}{student/\hyperlink{cpu_8c}{cpu.\+c} \\*This file contains implementation of A\+PI for controlling software \hyperlink{structGPU}{G\+PU} }{\pageref{cpu_8c}}{}
\item\contentsline{section}{student/\hyperlink{cpu_8h}{cpu.\+h} \\*This file contains declarations of A\+PI for controling of software \hyperlink{structGPU}{G\+PU}. A\+PI contains\+: functions for \hyperlink{structGPU}{G\+PU} buffer management functions for Vertex Pullers management functions for Shader Programs management functions for drawing, clearing framebuffer and setting \hyperlink{structGPU}{G\+PU} state }{\pageref{cpu_8h}}{}
\item\contentsline{section}{student/{\bfseries empty\+Method.\+h} }{\pageref{emptyMethod_8h}}{}
\item\contentsline{section}{student/\hyperlink{student_2fwd_8h}{fwd.\+h} \\*This file contains forward declarations and constants }{\pageref{student_2fwd_8h}}{}
\item\contentsline{section}{student/\hyperlink{globals_8c}{globals.\+c} \\*This file contains global variables }{\pageref{globals_8c}}{}
\item\contentsline{section}{student/\hyperlink{globals_8h}{globals.\+h} \\*This file contains global variables }{\pageref{globals_8h}}{}
\item\contentsline{section}{student/\hyperlink{gpu_8c}{gpu.\+c} \\*This file contains implementation of software \hyperlink{structGPU}{G\+PU} HW }{\pageref{gpu_8c}}{}
\item\contentsline{section}{student/\hyperlink{gpu_8h}{gpu.\+h} \\*This file contains structures and function declarations of \hyperlink{structGPU}{G\+PU} HW. Main structure is \hyperlink{structGPU}{G\+PU} that holds all components of the \hyperlink{structGPU}{G\+PU}. \hyperlink{structGPU}{G\+PU} is composed of list of buffers, list of vertex pullers and list of programs. \hyperlink{structGPU}{G\+PU} also contains framebuffer, active program and vertex puller and states. \hyperlink{structGPU}{G\+PU} executes commands that are stored in Command\+Queue }{\pageref{gpu_8h}}{}
\item\contentsline{section}{student/\hyperlink{linearAlgebra_8c}{linear\+Algebra.\+c} \\*This file contains implementation of useful linear algebra operations }{\pageref{linearAlgebra_8c}}{}
\item\contentsline{section}{student/\hyperlink{linearAlgebra_8h}{linear\+Algebra.\+h} \\*This file contains structures and function declarations useful for linear algebra }{\pageref{linearAlgebra_8h}}{}
\item\contentsline{section}{student/{\bfseries method.\+h} }{\pageref{method_8h}}{}
\item\contentsline{section}{student/{\bfseries parse\+Arguments.\+h} }{\pageref{parseArguments_8h}}{}
\item\contentsline{section}{student/{\bfseries phong\+Method.\+h} }{\pageref{phongMethod_8h}}{}
\item\contentsline{section}{student/{\bfseries point\+Box\+Method.\+h} }{\pageref{pointBoxMethod_8h}}{}
\item\contentsline{section}{student/{\bfseries point\+Circle\+Method.\+h} }{\pageref{pointCircleMethod_8h}}{}
\item\contentsline{section}{student/{\bfseries point\+Method.\+h} }{\pageref{pointMethod_8h}}{}
\item\contentsline{section}{student/{\bfseries point\+Square\+Method.\+h} }{\pageref{pointSquareMethod_8h}}{}
\item\contentsline{section}{student/{\bfseries structures.\+h} }{\pageref{structures_8h}}{}
\item\contentsline{section}{student/{\bfseries triangle3\+D\+Method.\+h} }{\pageref{triangle3DMethod_8h}}{}
\item\contentsline{section}{student/{\bfseries triangle\+Method.\+h} }{\pageref{triangleMethod_8h}}{}
\item\contentsline{section}{student/{\bfseries window.\+h} }{\pageref{window_8h}}{}
\item\contentsline{section}{vector/src/vector/\hyperlink{vector_2src_2vector_2private_8h}{private.\+h} \\*This file contains private declaration of vector }{\pageref{vector_2src_2vector_2private_8h}}{}
\item\contentsline{section}{vector/src/vector/\hyperlink{vector_8c}{vector.\+c} \\*This file contains implementation of uint32\+\_\+t vector }{\pageref{vector_8c}}{}
\item\contentsline{section}{vector/src/vector/\hyperlink{vector_8h}{vector.\+h} \\*This file contains declaration of vector }{\pageref{vector_8h}}{}
\end{DoxyCompactList}
