\hypertarget{structGPUFragmentShaderData}{}\section{G\+P\+U\+Fragment\+Shader\+Data Struct Reference}
\label{structGPUFragmentShaderData}\index{G\+P\+U\+Fragment\+Shader\+Data@{G\+P\+U\+Fragment\+Shader\+Data}}


Fragment shader data.  




{\ttfamily \#include $<$gpu.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGPUFragmentShaderData_ad8271d982c7c798d1f617d9235a8bbf8}\label{structGPUFragmentShaderData_ad8271d982c7c798d1f617d9235a8bbf8}} 
\hyperlink{structGPUUniforms}{G\+P\+U\+Uniforms} const  $\ast$ \hyperlink{structGPUFragmentShaderData_ad8271d982c7c798d1f617d9235a8bbf8}{uniforms}
\begin{DoxyCompactList}\small\item\em pointer to uniform variables \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUFragmentShaderData_aa286b4180c0efb8593bbe0ecb8c6e60a}\label{structGPUFragmentShaderData_aa286b4180c0efb8593bbe0ecb8c6e60a}} 
\hyperlink{structGPUInFragment}{G\+P\+U\+In\+Fragment} \hyperlink{structGPUFragmentShaderData_aa286b4180c0efb8593bbe0ecb8c6e60a}{in\+Fragment}
\begin{DoxyCompactList}\small\item\em input fragment \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUFragmentShaderData_a28b76dc4f0e9b7ee82e744660106848a}\label{structGPUFragmentShaderData_a28b76dc4f0e9b7ee82e744660106848a}} 
\hyperlink{structGPUOutFragment}{G\+P\+U\+Out\+Fragment} \hyperlink{structGPUFragmentShaderData_a28b76dc4f0e9b7ee82e744660106848a}{out\+Fragment}
\begin{DoxyCompactList}\small\item\em output fragment \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Fragment shader data. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{gpu_8h}{gpu.\+h}\end{DoxyCompactItemize}
