\hypertarget{structGPUVertexPuller}{}\section{G\+P\+U\+Vertex\+Puller Struct Reference}
\label{structGPUVertexPuller}\index{G\+P\+U\+Vertex\+Puller@{G\+P\+U\+Vertex\+Puller}}


This struct represents vertex puller;.  




{\ttfamily \#include $<$gpu.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGPUVertexPuller_ac7e5148aa34148e88bbe2f8763d496ab}\label{structGPUVertexPuller_ac7e5148aa34148e88bbe2f8763d496ab}} 
\hyperlink{structGPUVertexPullerHead}{G\+P\+U\+Vertex\+Puller\+Head} \hyperlink{structGPUVertexPuller_ac7e5148aa34148e88bbe2f8763d496ab}{heads} \mbox{[}\hyperlink{student_2fwd_8h_a4d992a1f9192388588184753115f6c03}{M\+A\+X\+\_\+\+A\+T\+T\+R\+I\+B\+U\+T\+ES}\mbox{]}
\begin{DoxyCompactList}\small\item\em vertex puller heads \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUVertexPuller_a043bd88d5a8baa834418369b993a01b6}\label{structGPUVertexPuller_a043bd88d5a8baa834418369b993a01b6}} 
\hyperlink{structGPUIndices}{G\+P\+U\+Indices} \hyperlink{structGPUVertexPuller_a043bd88d5a8baa834418369b993a01b6}{indices}
\begin{DoxyCompactList}\small\item\em vertex puller indices \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents vertex puller;. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{gpu_8h}{gpu.\+h}\end{DoxyCompactItemize}
