\hypertarget{structPointBoxData}{}\section{Point\+Box\+Data Struct Reference}
\label{structPointBoxData}\index{Point\+Box\+Data@{Point\+Box\+Data}}


This struct holds all variables.  


\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structPointBoxData_acec81e47d56286a7994aef662694fc42}\label{structPointBoxData_acec81e47d56286a7994aef662694fc42}} 
\hyperlink{student_2fwd_8h_a15e62786033208aec9487a51e808f81d}{Program\+ID} \hyperlink{structPointBoxData_acec81e47d56286a7994aef662694fc42}{prg}
\begin{DoxyCompactList}\small\item\em program id \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structPointBoxData_a9eed6fe44cf77b8c7e98a88d25eb2211}\label{structPointBoxData_a9eed6fe44cf77b8c7e98a88d25eb2211}} 
\hyperlink{student_2fwd_8h_a23828e2281a794e193ebaf0df3e1f17c}{Vertex\+Puller\+ID} \hyperlink{structPointBoxData_a9eed6fe44cf77b8c7e98a88d25eb2211}{vao}
\begin{DoxyCompactList}\small\item\em vertex puller id \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structPointBoxData_a65fa14357d247945143d10d5a60cde3e}\label{structPointBoxData_a65fa14357d247945143d10d5a60cde3e}} 
\hyperlink{student_2fwd_8h_a60a12bf4868ebe47cc571ce96a03f99c}{Buffer\+ID} \hyperlink{structPointBoxData_a65fa14357d247945143d10d5a60cde3e}{vbo}
\begin{DoxyCompactList}\small\item\em vertex buffer object id \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structPointBoxData_acca7bde471ab3396be16f21efda7c639}\label{structPointBoxData_acca7bde471ab3396be16f21efda7c639}} 
uint32\+\_\+t \hyperlink{structPointBoxData_acca7bde471ab3396be16f21efda7c639}{nof\+Points}
\begin{DoxyCompactList}\small\item\em number of vertices \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct holds all variables. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/point\+Box\+Method.\+c\end{DoxyCompactItemize}
