\hypertarget{structCallbackAndData}{}\section{Callback\+And\+Data Struct Reference}
\label{structCallbackAndData}\index{Callback\+And\+Data@{Callback\+And\+Data}}


This struct represents callback with user data.  




{\ttfamily \#include $<$callback\+And\+Data.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structCallbackAndData_ad476378cedbec0eb6d0f94230f748985}\label{structCallbackAndData_ad476378cedbec0eb6d0f94230f748985}} 
Callback \hyperlink{structCallbackAndData_ad476378cedbec0eb6d0f94230f748985}{callback}
\begin{DoxyCompactList}\small\item\em callback function \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structCallbackAndData_a78a20f2b84b041bc23a8933a8078cb92}\label{structCallbackAndData_a78a20f2b84b041bc23a8933a8078cb92}} 
void $\ast$ \hyperlink{structCallbackAndData_a78a20f2b84b041bc23a8933a8078cb92}{data}
\begin{DoxyCompactList}\small\item\em callback user data \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents callback with user data. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/callback\+And\+Data.\+h\end{DoxyCompactItemize}
