\hypertarget{structGPUCommand}{}\section{G\+P\+U\+Command Struct Reference}
\label{structGPUCommand}\index{G\+P\+U\+Command@{G\+P\+U\+Command}}


This struct represents command for \hyperlink{structGPU}{G\+PU}.  




{\ttfamily \#include $<$gpu.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGPUCommand_acd0826c4736e3a3275e99b359f9d99aa}\label{structGPUCommand_acd0826c4736e3a3275e99b359f9d99aa}} 
\hyperlink{gpu_8h_a0e570b421c70c09be4d05c1c0ac49a02}{G\+P\+U\+Command\+Type} \hyperlink{structGPUCommand_acd0826c4736e3a3275e99b359f9d99aa}{type}
\begin{DoxyCompactList}\small\item\em the type of command \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUCommand_a1c5e80394a5f4183597746a3de06357e}\label{structGPUCommand_a1c5e80394a5f4183597746a3de06357e}} 
uint64\+\_\+t \hyperlink{structGPUCommand_a1c5e80394a5f4183597746a3de06357e}{parameters} \mbox{[}8\mbox{]}
\begin{DoxyCompactList}\small\item\em parameters of the command \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents command for \hyperlink{structGPU}{G\+PU}. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{gpu_8h}{gpu.\+h}\end{DoxyCompactItemize}
