\hypertarget{structMethod}{}\section{Method Struct Reference}
\label{structMethod}\index{Method@{Method}}


This struct represents one method of rendering a scene.  




{\ttfamily \#include $<$method.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structMethod_aaddba0e56fc557d19a98d6a09983aad6}\label{structMethod_aaddba0e56fc557d19a98d6a09983aad6}} 
\hyperlink{structCallbackAndData}{Callback\+And\+Data} \hyperlink{structMethod_aaddba0e56fc557d19a98d6a09983aad6}{on\+Init}
\begin{DoxyCompactList}\small\item\em on init callback -\/ called once at the start \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structMethod_aac602b0d44dd0924ecbc1cd2bd49f22c}\label{structMethod_aac602b0d44dd0924ecbc1cd2bd49f22c}} 
\hyperlink{structCallbackAndData}{Callback\+And\+Data} \hyperlink{structMethod_aac602b0d44dd0924ecbc1cd2bd49f22c}{on\+Draw}
\begin{DoxyCompactList}\small\item\em on draw callback -\/ called every frame \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structMethod_a62d3ac9d92696fecf99fa4e02b441d72}\label{structMethod_a62d3ac9d92696fecf99fa4e02b441d72}} 
\hyperlink{structCallbackAndData}{Callback\+And\+Data} \hyperlink{structMethod_a62d3ac9d92696fecf99fa4e02b441d72}{on\+Exit}
\begin{DoxyCompactList}\small\item\em on exit callback -\/ called once at the end \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structMethod_aaa3bc473db253cbd522121f15781bd25}\label{structMethod_aaa3bc473db253cbd522121f15781bd25}} 
char const  $\ast$ \hyperlink{structMethod_aaa3bc473db253cbd522121f15781bd25}{name}
\begin{DoxyCompactList}\small\item\em method\textquotesingle{}s name \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents one method of rendering a scene. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/method.\+h\end{DoxyCompactItemize}
