\hypertarget{structGPUInVertex}{}\section{G\+P\+U\+In\+Vertex Struct Reference}
\label{structGPUInVertex}\index{G\+P\+U\+In\+Vertex@{G\+P\+U\+In\+Vertex}}


This struct represents input vertex of vertex shader.  




{\ttfamily \#include $<$gpu.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGPUInVertex_a12771bb6471e6c221e91b1804d07ef21}\label{structGPUInVertex_a12771bb6471e6c221e91b1804d07ef21}} 
\hyperlink{structGPUAttribute}{G\+P\+U\+Attribute} \hyperlink{structGPUInVertex_a12771bb6471e6c221e91b1804d07ef21}{attributes} \mbox{[}\hyperlink{student_2fwd_8h_a4d992a1f9192388588184753115f6c03}{M\+A\+X\+\_\+\+A\+T\+T\+R\+I\+B\+U\+T\+ES}\mbox{]}
\begin{DoxyCompactList}\small\item\em vertex attributes \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUInVertex_a0c62cf4df4535a7ff6ca95cc18c422e5}\label{structGPUInVertex_a0c62cf4df4535a7ff6ca95cc18c422e5}} 
uint32\+\_\+t \hyperlink{structGPUInVertex_a0c62cf4df4535a7ff6ca95cc18c422e5}{gl\+\_\+\+Vertex\+ID}
\begin{DoxyCompactList}\small\item\em vertex id \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents input vertex of vertex shader. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{gpu_8h}{gpu.\+h}\end{DoxyCompactItemize}
