\hypertarget{structGPUPrograms}{}\section{G\+P\+U\+Programs Struct Reference}
\label{structGPUPrograms}\index{G\+P\+U\+Programs@{G\+P\+U\+Programs}}


This struct represents all shader programs on \hyperlink{structGPU}{G\+PU}.  




{\ttfamily \#include $<$gpu.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGPUPrograms_acd9c5b21b7e31c1ad4c31310606e9bc0}\label{structGPUPrograms_acd9c5b21b7e31c1ad4c31310606e9bc0}} 
\hyperlink{structVector}{Vector} \hyperlink{structGPUPrograms_acd9c5b21b7e31c1ad4c31310606e9bc0}{programs}
\begin{DoxyCompactList}\small\item\em shader programs \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUPrograms_a11bebb4cc2122d7e38a083103a9cdefa}\label{structGPUPrograms_a11bebb4cc2122d7e38a083103a9cdefa}} 
\hyperlink{structStack}{Stack} \hyperlink{structGPUPrograms_a11bebb4cc2122d7e38a083103a9cdefa}{free\+Ids}
\begin{DoxyCompactList}\small\item\em empty program ids (can be used in future) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents all shader programs on \hyperlink{structGPU}{G\+PU}. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{gpu_8h}{gpu.\+h}\end{DoxyCompactItemize}
