\hypertarget{structPointData}{}\section{Point\+Data Struct Reference}
\label{structPointData}\index{Point\+Data@{Point\+Data}}


This holds all variable of this method.  


\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structPointData_ae5c008d1b00565769b1467128a348c21}\label{structPointData_ae5c008d1b00565769b1467128a348c21}} 
\hyperlink{student_2fwd_8h_a15e62786033208aec9487a51e808f81d}{Program\+ID} \hyperlink{structPointData_ae5c008d1b00565769b1467128a348c21}{prg}
\begin{DoxyCompactList}\small\item\em program id \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structPointData_a0ca955cba8c202ab8fe3dd09c9772a32}\label{structPointData_a0ca955cba8c202ab8fe3dd09c9772a32}} 
\hyperlink{student_2fwd_8h_a23828e2281a794e193ebaf0df3e1f17c}{Vertex\+Puller\+ID} \hyperlink{structPointData_a0ca955cba8c202ab8fe3dd09c9772a32}{vao}
\begin{DoxyCompactList}\small\item\em vertex puller id \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This holds all variable of this method. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/point\+Method.\+c\end{DoxyCompactItemize}
