\hypertarget{structGPUVertexPullers}{}\section{G\+P\+U\+Vertex\+Pullers Struct Reference}
\label{structGPUVertexPullers}\index{G\+P\+U\+Vertex\+Pullers@{G\+P\+U\+Vertex\+Pullers}}


This struct represents all vertex pullers.  




{\ttfamily \#include $<$gpu.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGPUVertexPullers_aebb98d9d41cb7c160972337cb8805ce8}\label{structGPUVertexPullers_aebb98d9d41cb7c160972337cb8805ce8}} 
\hyperlink{structVector}{Vector} \hyperlink{structGPUVertexPullers_aebb98d9d41cb7c160972337cb8805ce8}{pullers}
\begin{DoxyCompactList}\small\item\em vertex pullers \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUVertexPullers_a8f017330a2c576127f365c223872322a}\label{structGPUVertexPullers_a8f017330a2c576127f365c223872322a}} 
\hyperlink{structStack}{Stack} \hyperlink{structGPUVertexPullers_a8f017330a2c576127f365c223872322a}{free\+Ids}
\begin{DoxyCompactList}\small\item\em empty ids \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents all vertex pullers. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{gpu_8h}{gpu.\+h}\end{DoxyCompactItemize}
