\hypertarget{structGPUAttribute}{}\section{G\+P\+U\+Attribute Struct Reference}
\label{structGPUAttribute}\index{G\+P\+U\+Attribute@{G\+P\+U\+Attribute}}


This struct represents one attribute (vertex or fragment)  




{\ttfamily \#include $<$gpu.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGPUAttribute_a1c13d3d1a40e3007528fa0a01d5b64f6}\label{structGPUAttribute_a1c13d3d1a40e3007528fa0a01d5b64f6}} 
uint8\+\_\+t \hyperlink{structGPUAttribute_a1c13d3d1a40e3007528fa0a01d5b64f6}{data} \mbox{[}\hyperlink{gpu_8h_a1edf85281de595fe1bc2b690074c1d21}{M\+A\+X\+\_\+\+A\+T\+T\+R\+I\+B\+U\+T\+E\+\_\+\+S\+I\+ZE}\mbox{]}
\begin{DoxyCompactList}\small\item\em attribute data \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents one attribute (vertex or fragment) 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{gpu_8h}{gpu.\+h}\end{DoxyCompactItemize}
