\hypertarget{structAppData}{}\section{App\+Data Struct Reference}
\label{structAppData}\index{App\+Data@{App\+Data}}


This struct represent 3D application.  




{\ttfamily \#include $<$application.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structAppData_a805cbbcd50daf9b4e202aed90f532f97}\label{structAppData_a805cbbcd50daf9b4e202aed90f532f97}} 
\hyperlink{structGPU}{G\+PU} \hyperlink{structAppData_a805cbbcd50daf9b4e202aed90f532f97}{gpu}
\begin{DoxyCompactList}\small\item\em \hyperlink{structGPU}{G\+PU}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structAppData_a6c13a148335a069ffb6751feea3ad398}\label{structAppData_a6c13a148335a069ffb6751feea3ad398}} 
\hyperlink{structWindow}{Window} \hyperlink{structAppData_a6c13a148335a069ffb6751feea3ad398}{window}
\begin{DoxyCompactList}\small\item\em window \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structAppData_aff38c888b298fdee1c14d5b97b42b64b}\label{structAppData_aff38c888b298fdee1c14d5b97b42b64b}} 
\hyperlink{structVector}{Vector} \hyperlink{structAppData_aff38c888b298fdee1c14d5b97b42b64b}{methods}
\begin{DoxyCompactList}\small\item\em all rendering methods \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structAppData_af79d9bf119a0591176fce8326a51576b}\label{structAppData_af79d9bf119a0591176fce8326a51576b}} 
uint32\+\_\+t \hyperlink{structAppData_af79d9bf119a0591176fce8326a51576b}{method\+Id}
\begin{DoxyCompactList}\small\item\em current method \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structAppData_a0f81be5c1deac08d8dc42b4a00166d11}\label{structAppData_a0f81be5c1deac08d8dc42b4a00166d11}} 
uint32\+\_\+t \hyperlink{structAppData_a0f81be5c1deac08d8dc42b4a00166d11}{old\+Method\+Id}
\begin{DoxyCompactList}\small\item\em old method \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structAppData_a940aa8b96b641cd01005116f135064ef}\label{structAppData_a940aa8b96b641cd01005116f135064ef}} 
float \hyperlink{structAppData_a940aa8b96b641cd01005116f135064ef}{camera\+AngleX}
\begin{DoxyCompactList}\small\item\em x angle of camera \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structAppData_a81c378f9608263b527ac780e960bc163}\label{structAppData_a81c378f9608263b527ac780e960bc163}} 
float \hyperlink{structAppData_a81c378f9608263b527ac780e960bc163}{camera\+AngleY}
\begin{DoxyCompactList}\small\item\em y angle of camera \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structAppData_a03a75b6250d4fd9f164684f8b522e9cd}\label{structAppData_a03a75b6250d4fd9f164684f8b522e9cd}} 
float \hyperlink{structAppData_a03a75b6250d4fd9f164684f8b522e9cd}{camera\+Distance}
\begin{DoxyCompactList}\small\item\em camera distance from center \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represent 3D application. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/application.\+h\end{DoxyCompactItemize}
