\hypertarget{structGPUBuffers}{}\section{G\+P\+U\+Buffers Struct Reference}
\label{structGPUBuffers}\index{G\+P\+U\+Buffers@{G\+P\+U\+Buffers}}


This struct represents all \hyperlink{structGPU}{G\+PU} buffers.  




{\ttfamily \#include $<$gpu.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGPUBuffers_ad055aeac8b3fb7ebb91df29046849f13}\label{structGPUBuffers_ad055aeac8b3fb7ebb91df29046849f13}} 
\hyperlink{structVector}{Vector} \hyperlink{structGPUBuffers_ad055aeac8b3fb7ebb91df29046849f13}{buffers}
\begin{DoxyCompactList}\small\item\em all buffers on the \hyperlink{structGPU}{G\+PU} \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUBuffers_a6fbf426a0e1e2755cc093568fdc8f82b}\label{structGPUBuffers_a6fbf426a0e1e2755cc093568fdc8f82b}} 
\hyperlink{structStack}{Stack} \hyperlink{structGPUBuffers_a6fbf426a0e1e2755cc093568fdc8f82b}{free\+Ids}
\begin{DoxyCompactList}\small\item\em empty ids \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents all \hyperlink{structGPU}{G\+PU} buffers. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{gpu_8h}{gpu.\+h}\end{DoxyCompactItemize}
