\hypertarget{structGPUBuffer}{}\section{G\+P\+U\+Buffer Struct Reference}
\label{structGPUBuffer}\index{G\+P\+U\+Buffer@{G\+P\+U\+Buffer}}


This struct represents one \hyperlink{structGPU}{G\+PU} buffer.  




{\ttfamily \#include $<$gpu.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGPUBuffer_a7f96bfd9957ec727266b89f077d9be55}\label{structGPUBuffer_a7f96bfd9957ec727266b89f077d9be55}} 
void $\ast$ \hyperlink{structGPUBuffer_a7f96bfd9957ec727266b89f077d9be55}{data}
\begin{DoxyCompactList}\small\item\em data \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUBuffer_a19311d7505b124015f231fc37fae04c7}\label{structGPUBuffer_a19311d7505b124015f231fc37fae04c7}} 
uint64\+\_\+t \hyperlink{structGPUBuffer_a19311d7505b124015f231fc37fae04c7}{size}
\begin{DoxyCompactList}\small\item\em size of data \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents one \hyperlink{structGPU}{G\+PU} buffer. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{gpu_8h}{gpu.\+h}\end{DoxyCompactItemize}
