\hypertarget{structPointSquareData}{}\section{Point\+Square\+Data Struct Reference}
\label{structPointSquareData}\index{Point\+Square\+Data@{Point\+Square\+Data}}


This holds all variables.  


\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structPointSquareData_ad5b410843ab9cbbde5701a75eccbd0e0}\label{structPointSquareData_ad5b410843ab9cbbde5701a75eccbd0e0}} 
\hyperlink{student_2fwd_8h_a15e62786033208aec9487a51e808f81d}{Program\+ID} \hyperlink{structPointSquareData_ad5b410843ab9cbbde5701a75eccbd0e0}{prg}
\begin{DoxyCompactList}\small\item\em program id \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structPointSquareData_ade598a851eaaac032131ed5d61fdee0c}\label{structPointSquareData_ade598a851eaaac032131ed5d61fdee0c}} 
\hyperlink{student_2fwd_8h_a23828e2281a794e193ebaf0df3e1f17c}{Vertex\+Puller\+ID} \hyperlink{structPointSquareData_ade598a851eaaac032131ed5d61fdee0c}{vao}
\begin{DoxyCompactList}\small\item\em vertex puller id \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structPointSquareData_ab25c3cbf6d8d0e549b4134fe8310cf71}\label{structPointSquareData_ab25c3cbf6d8d0e549b4134fe8310cf71}} 
\hyperlink{student_2fwd_8h_a60a12bf4868ebe47cc571ce96a03f99c}{Buffer\+ID} \hyperlink{structPointSquareData_ab25c3cbf6d8d0e549b4134fe8310cf71}{vbo}
\begin{DoxyCompactList}\small\item\em vertex buffer id \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structPointSquareData_ae6ea4fe73b1bd8c83ff2de1d6183b841}\label{structPointSquareData_ae6ea4fe73b1bd8c83ff2de1d6183b841}} 
uint32\+\_\+t \hyperlink{structPointSquareData_ae6ea4fe73b1bd8c83ff2de1d6183b841}{nof\+Points}
\begin{DoxyCompactList}\small\item\em number of vertices \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This holds all variables. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/point\+Square\+Method.\+c\end{DoxyCompactItemize}
