\hypertarget{structGPUUniform}{}\section{G\+P\+U\+Uniform Struct Reference}
\label{structGPUUniform}\index{G\+P\+U\+Uniform@{G\+P\+U\+Uniform}}


This struct represents one uniform.  




{\ttfamily \#include $<$gpu.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGPUUniform_ac31d5501644276b7fb0850f3d219fbcb}\label{structGPUUniform_ac31d5501644276b7fb0850f3d219fbcb}} 
uint8\+\_\+t \hyperlink{structGPUUniform_ac31d5501644276b7fb0850f3d219fbcb}{data} \mbox{[}\hyperlink{gpu_8h_a3ac81405857dad64376c2b84d76fc3cf}{M\+A\+X\+\_\+\+U\+N\+I\+F\+O\+R\+M\+\_\+\+S\+I\+ZE}\mbox{]}
\begin{DoxyCompactList}\small\item\em uniform data \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUUniform_acff779e71ac51bdf6849cc509cf45a4c}\label{structGPUUniform_acff779e71ac51bdf6849cc509cf45a4c}} 
\hyperlink{gpu_8h_a0a09a0e8bfa0704522ea2be08aabbd44}{G\+P\+U\+Uniform\+Type} \hyperlink{structGPUUniform_acff779e71ac51bdf6849cc509cf45a4c}{type}
\begin{DoxyCompactList}\small\item\em uniform type \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUUniform_a9fd5ffcdae1a8d25bb4210db8c945cd4}\label{structGPUUniform_a9fd5ffcdae1a8d25bb4210db8c945cd4}} 
int \hyperlink{structGPUUniform_a9fd5ffcdae1a8d25bb4210db8c945cd4}{active}
\begin{DoxyCompactList}\small\item\em is this uniform active? \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents one uniform. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{gpu_8h}{gpu.\+h}\end{DoxyCompactItemize}
