\hypertarget{structGPUProgram}{}\section{G\+P\+U\+Program Struct Reference}
\label{structGPUProgram}\index{G\+P\+U\+Program@{G\+P\+U\+Program}}


This structure represents shader program.  




{\ttfamily \#include $<$gpu.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGPUProgram_a8edd806f533bb1124101781621648925}\label{structGPUProgram_a8edd806f533bb1124101781621648925}} 
\hyperlink{gpu_8h_add19b2ac87272745c0da3ef10d2f4160}{Vertex\+Shader} \hyperlink{structGPUProgram_a8edd806f533bb1124101781621648925}{vertex\+Shader}
\begin{DoxyCompactList}\small\item\em vertex shader \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUProgram_acb129bfc2dea5836bd1ed8e899cda649}\label{structGPUProgram_acb129bfc2dea5836bd1ed8e899cda649}} 
\hyperlink{gpu_8h_aa8727db7547712b2d7dbb9de657c6175}{Fragment\+Shader} \hyperlink{structGPUProgram_acb129bfc2dea5836bd1ed8e899cda649}{fragment\+Shader}
\begin{DoxyCompactList}\small\item\em fragment shader \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUProgram_a19d88694b9011a8c567854467c0dc123}\label{structGPUProgram_a19d88694b9011a8c567854467c0dc123}} 
\hyperlink{gpu_8h_a349a9cde14be8097df865ba0469c0ab2}{Attribute\+Type} \hyperlink{structGPUProgram_a19d88694b9011a8c567854467c0dc123}{vs2fs\+Type} \mbox{[}\hyperlink{student_2fwd_8h_a4d992a1f9192388588184753115f6c03}{M\+A\+X\+\_\+\+A\+T\+T\+R\+I\+B\+U\+T\+ES}\mbox{]}
\begin{DoxyCompactList}\small\item\em types of attributes that are sent from vertex shader to fragment shader \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUProgram_a707edbfaa82eb74936bfbb990c845706}\label{structGPUProgram_a707edbfaa82eb74936bfbb990c845706}} 
\hyperlink{structGPUUniforms}{G\+P\+U\+Uniforms} \hyperlink{structGPUProgram_a707edbfaa82eb74936bfbb990c845706}{uniforms}
\begin{DoxyCompactList}\small\item\em uniform variables \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This structure represents shader program. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{gpu_8h}{gpu.\+h}\end{DoxyCompactItemize}
