\hypertarget{structGPUInFragment}{}\section{G\+P\+U\+In\+Fragment Struct Reference}
\label{structGPUInFragment}\index{G\+P\+U\+In\+Fragment@{G\+P\+U\+In\+Fragment}}


This struct represents input fragment.  




{\ttfamily \#include $<$gpu.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGPUInFragment_a13e49e13c4a42f0dfd30001421b22dc5}\label{structGPUInFragment_a13e49e13c4a42f0dfd30001421b22dc5}} 
\hyperlink{structGPUAttribute}{G\+P\+U\+Attribute} \hyperlink{structGPUInFragment_a13e49e13c4a42f0dfd30001421b22dc5}{attributes} \mbox{[}\hyperlink{student_2fwd_8h_a4d992a1f9192388588184753115f6c03}{M\+A\+X\+\_\+\+A\+T\+T\+R\+I\+B\+U\+T\+ES}\mbox{]}
\begin{DoxyCompactList}\small\item\em fragment attributes \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPUInFragment_a71421b9a8f6411a76d31c463e8904b96}\label{structGPUInFragment_a71421b9a8f6411a76d31c463e8904b96}} 
\hyperlink{structVec4}{Vec4} \hyperlink{structGPUInFragment_a71421b9a8f6411a76d31c463e8904b96}{gl\+\_\+\+Frag\+Coord}
\begin{DoxyCompactList}\small\item\em fragment coordinates \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents input fragment. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{gpu_8h}{gpu.\+h}\end{DoxyCompactItemize}
