\hypertarget{structPrimitive}{}\section{Primitive Struct Reference}
\label{structPrimitive}\index{Primitive@{Primitive}}


This struct represents primitive.  


\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structPrimitive_a2fcd6d4a9588c7e404fd0f83fecf5a47}\label{structPrimitive_a2fcd6d4a9588c7e404fd0f83fecf5a47}} 
\hyperlink{structGPUVertexShaderData}{G\+P\+U\+Vertex\+Shader\+Data} \hyperlink{structPrimitive_a2fcd6d4a9588c7e404fd0f83fecf5a47}{vertex} \mbox{[}V\+E\+R\+T\+I\+C\+E\+S\+\_\+\+P\+E\+R\+\_\+\+T\+R\+I\+A\+N\+G\+LE\mbox{]}
\begin{DoxyCompactList}\small\item\em vertices \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents primitive. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/draw\+Triangles.\+cpp\end{DoxyCompactItemize}
