\hypertarget{structVec3}{}\section{Vec3 Struct Reference}
\label{structVec3}\index{Vec3@{Vec3}}


This struct represents column 3D vector of 32-\/bt floats.  




{\ttfamily \#include $<$linear\+Algebra.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structVec3_ab4091bcbf544cb1ae91ba8855ddaaa0b}\label{structVec3_ab4091bcbf544cb1ae91ba8855ddaaa0b}} 
float \hyperlink{structVec3_ab4091bcbf544cb1ae91ba8855ddaaa0b}{data} \mbox{[}3\mbox{]}
\begin{DoxyCompactList}\small\item\em components of vector \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents column 3D vector of 32-\/bt floats. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{linearAlgebra_8h}{linear\+Algebra.\+h}\end{DoxyCompactItemize}
