\hypertarget{structWindow}{}\section{Window Struct Reference}
\label{structWindow}\index{Window@{Window}}


This struct represents S\+DL window.  




{\ttfamily \#include $<$window.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structWindow_ae39a7755a5a6ab74bcbdbe3e2e206820}\label{structWindow_ae39a7755a5a6ab74bcbdbe3e2e206820}} 
S\+D\+L\+\_\+\+Window $\ast$ \hyperlink{structWindow_ae39a7755a5a6ab74bcbdbe3e2e206820}{window}
\begin{DoxyCompactList}\small\item\em window \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structWindow_a1a42da4979d383bb3556f62df57952e5}\label{structWindow_a1a42da4979d383bb3556f62df57952e5}} 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structWindow_a1a42da4979d383bb3556f62df57952e5}{surface}
\begin{DoxyCompactList}\small\item\em surface \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structWindow_a2b52309ef359b6392454a3bb57398b5d}\label{structWindow_a2b52309ef359b6392454a3bb57398b5d}} 
S\+D\+L\+\_\+\+Renderer $\ast$ \hyperlink{structWindow_a2b52309ef359b6392454a3bb57398b5d}{renderer}
\begin{DoxyCompactList}\small\item\em S\+D\+L2 renderer. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structWindow_a7e076f6f94c096513fa91d0588222993}\label{structWindow_a7e076f6f94c096513fa91d0588222993}} 
int32\+\_\+t \hyperlink{structWindow_a7e076f6f94c096513fa91d0588222993}{running}
\begin{DoxyCompactList}\small\item\em is main loop running \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structWindow_a054598f068dfafd211d76b092b3de669}\label{structWindow_a054598f068dfafd211d76b092b3de669}} 
Event\+Callback $\ast$ \hyperlink{structWindow_a054598f068dfafd211d76b092b3de669}{event\+Callback}
\begin{DoxyCompactList}\small\item\em event callbacks (hash table would be nicer...) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structWindow_a149e9e3b4ca65e5feb3a492b3a3eaca1}\label{structWindow_a149e9e3b4ca65e5feb3a492b3a3eaca1}} 
void $\ast$$\ast$ \hyperlink{structWindow_a149e9e3b4ca65e5feb3a492b3a3eaca1}{callback\+Data}
\begin{DoxyCompactList}\small\item\em data for event callbacks \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structWindow_aca8fcf0113fd079f5bc4050c1f72a93b}\label{structWindow_aca8fcf0113fd079f5bc4050c1f72a93b}} 
Idle\+Callback \hyperlink{structWindow_aca8fcf0113fd079f5bc4050c1f72a93b}{idle\+Callback}
\begin{DoxyCompactList}\small\item\em idle/draw callback \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structWindow_a91eae2aff16e63ff29644aa0d287abb1}\label{structWindow_a91eae2aff16e63ff29644aa0d287abb1}} 
void $\ast$ \hyperlink{structWindow_a91eae2aff16e63ff29644aa0d287abb1}{idle\+Callback\+Data}
\begin{DoxyCompactList}\small\item\em idle/draw callback data \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents S\+DL window. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/window.\+h\end{DoxyCompactItemize}
