\hypertarget{structGPU}{}\section{G\+PU Struct Reference}
\label{structGPU}\index{G\+PU@{G\+PU}}


This struct represents \hyperlink{structGPU}{G\+PU} data.  




{\ttfamily \#include $<$gpu.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGPU_a5331efee19e47626495c99b1869d6b31}\label{structGPU_a5331efee19e47626495c99b1869d6b31}} 
\hyperlink{structGPUBuffers}{G\+P\+U\+Buffers} \hyperlink{structGPU_a5331efee19e47626495c99b1869d6b31}{buffers}
\begin{DoxyCompactList}\small\item\em all buffers \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPU_a1463956b595e58bdbc5221d995173fd6}\label{structGPU_a1463956b595e58bdbc5221d995173fd6}} 
\hyperlink{structGPUVertexPullers}{G\+P\+U\+Vertex\+Pullers} \hyperlink{structGPU_a1463956b595e58bdbc5221d995173fd6}{pullers}
\begin{DoxyCompactList}\small\item\em all vertex pullers \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPU_a78eb40077ccd6d3c43805961cfb69917}\label{structGPU_a78eb40077ccd6d3c43805961cfb69917}} 
\hyperlink{structGPUPrograms}{G\+P\+U\+Programs} \hyperlink{structGPU_a78eb40077ccd6d3c43805961cfb69917}{programs}
\begin{DoxyCompactList}\small\item\em all programs \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPU_a14a6f83ca1cc1dd10c28e15ad823cb53}\label{structGPU_a14a6f83ca1cc1dd10c28e15ad823cb53}} 
\hyperlink{student_2fwd_8h_a23828e2281a794e193ebaf0df3e1f17c}{Vertex\+Puller\+ID} \hyperlink{structGPU_a14a6f83ca1cc1dd10c28e15ad823cb53}{active\+Vertex\+Puller}
\begin{DoxyCompactList}\small\item\em active puller, if too large -\/$>$ no active puller \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPU_a175f0e62bab2c45d9ae535c5731fc263}\label{structGPU_a175f0e62bab2c45d9ae535c5731fc263}} 
\hyperlink{student_2fwd_8h_a15e62786033208aec9487a51e808f81d}{Program\+ID} \hyperlink{structGPU_a175f0e62bab2c45d9ae535c5731fc263}{active\+Program}
\begin{DoxyCompactList}\small\item\em active program, if too large -\/$>$ no active program \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPU_ab05ff3e0a1b03486ebb89b834631a187}\label{structGPU_ab05ff3e0a1b03486ebb89b834631a187}} 
\hyperlink{structGPUFramebuffer}{G\+P\+U\+Framebuffer} \hyperlink{structGPU_ab05ff3e0a1b03486ebb89b834631a187}{framebuffer}
\begin{DoxyCompactList}\small\item\em framebuffer \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPU_a87774e200e97ede957982fa4aa22ada6}\label{structGPU_a87774e200e97ede957982fa4aa22ada6}} 
\hyperlink{structQueue}{Queue} \hyperlink{structGPU_a87774e200e97ede957982fa4aa22ada6}{command\+Queue}
\begin{DoxyCompactList}\small\item\em command queue \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPU_af7acb677fa94d1584c8b87af141ee584}\label{structGPU_af7acb677fa94d1584c8b87af141ee584}} 
\hyperlink{structVec4}{Vec4} \hyperlink{structGPU_af7acb677fa94d1584c8b87af141ee584}{clear\+Color}
\begin{DoxyCompactList}\small\item\em clear color of framebuffer \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPU_a7136e6c78dbae48e165ca1d431810fba}\label{structGPU_a7136e6c78dbae48e165ca1d431810fba}} 
float \hyperlink{structGPU_a7136e6c78dbae48e165ca1d431810fba}{clear\+Depth}
\begin{DoxyCompactList}\small\item\em clear depth of framebuffer \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGPU_ac5236c9dbb53bcb61119b40bea64f090}\label{structGPU_ac5236c9dbb53bcb61119b40bea64f090}} 
int \hyperlink{structGPU_ac5236c9dbb53bcb61119b40bea64f090}{debug}
\begin{DoxyCompactList}\small\item\em enable debugging \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents \hyperlink{structGPU}{G\+PU} data. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{gpu_8h}{gpu.\+h}\end{DoxyCompactItemize}
