\hypertarget{structPhongData}{}\section{Phong\+Data Struct Reference}
\label{structPhongData}\index{Phong\+Data@{Phong\+Data}}


This struct holds all variables of phong method.  


\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{student_2fwd_8h_a15e62786033208aec9487a51e808f81d}{Program\+ID} \hyperlink{structPhongData_abe8d787c8d298a58614c7d98dbf43a91}{prg}
\begin{DoxyCompactList}\small\item\em program \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structPhongData_ab4fea966d31bc380ac251333b886dc78}\label{structPhongData_ab4fea966d31bc380ac251333b886dc78}} 
\hyperlink{student_2fwd_8h_a23828e2281a794e193ebaf0df3e1f17c}{Vertex\+Puller\+ID} \hyperlink{structPhongData_ab4fea966d31bc380ac251333b886dc78}{vao}
\begin{DoxyCompactList}\small\item\em vertex puller \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structPhongData_a53b7db465026f1e4416e7265ea875e47}\label{structPhongData_a53b7db465026f1e4416e7265ea875e47}} 
\hyperlink{student_2fwd_8h_a60a12bf4868ebe47cc571ce96a03f99c}{Buffer\+ID} \hyperlink{structPhongData_a53b7db465026f1e4416e7265ea875e47}{vbo}
\begin{DoxyCompactList}\small\item\em vertex buffer object \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structPhongData_a0b6482c1de95c6850fe9c7b6834760c8}\label{structPhongData_a0b6482c1de95c6850fe9c7b6834760c8}} 
\hyperlink{student_2fwd_8h_a60a12bf4868ebe47cc571ce96a03f99c}{Buffer\+ID} \hyperlink{structPhongData_a0b6482c1de95c6850fe9c7b6834760c8}{ebo}
\begin{DoxyCompactList}\small\item\em element buffer object \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct holds all variables of phong method. 

\subsection{Field Documentation}
\mbox{\Hypertarget{structPhongData_abe8d787c8d298a58614c7d98dbf43a91}\label{structPhongData_abe8d787c8d298a58614c7d98dbf43a91}} 
\index{Phong\+Data@{Phong\+Data}!prg@{prg}}
\index{prg@{prg}!Phong\+Data@{Phong\+Data}}
\subsubsection{\texorpdfstring{prg}{prg}}
{\footnotesize\ttfamily \hyperlink{student_2fwd_8h_a15e62786033208aec9487a51e808f81d}{Program\+ID} Phong\+Data\+::prg}



program 

\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000007}{Todo}]Zde si vytvořte proměnné, které budete potřebovat (id bufferů, programu, ...) \end{DoxyRefDesc}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/phong\+Method.\+c\end{DoxyCompactItemize}
